Hipda.Client.Uwp.Pro/App.xaml

<Application
    x:Class="Hipda.Client.Uwp.Pro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:Hipda.Client.Uwp.Pro.Converters"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:local="using:Hipda.Client.Uwp.Pro">

    <Application.Resources>
        <local:SettingsDependencyObject x:Key="MySettings"/>
        
        <ControlTemplate x:Key="TextBoxTemplate1" TargetType="TextBox">
            <Grid>
                <Grid.Resources>
                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ButtonStates">
                        <VisualState x:Name="ButtonVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ButtonCollapsed"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ContentDialogTemplate" TargetType="ContentDialog">
            <Border x:Name="Container">
                <Grid x:Name="LayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}" >
                        <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled"
                                        IsTabStop="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--Here, I delete 'Height="Auto"' of RowDefinition.-->
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ContentControl x:Name="Title"
                                            Margin="16"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            FontSize="20"
                                            FontFamily="Segoe UI"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsTabStop="False"
                                            MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                        <ContentControl.Template>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter 
                                                        Content="{TemplateBinding Content}"
                                                        MaxLines="2"
                                                        TextWrapping="Wrap"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                    <ContentPresenter x:Name="Content"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            FontSize="{ThemeResource ControlContentThemeFontSize}"
                                            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Grid.Row="1"
                                            TextWrapping="Wrap" />
                                </Grid>
                            </ScrollViewer>
                            <Grid x:Name="CommandSpace" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="Button1Host" Margin="16,16,8,16"
                                            HorizontalAlignment="Stretch" />
                                <Border Grid.Column="1" x:Name="Button2Host" Margin="8,16,16,16"
                                            HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="MessageUpArrow" TargetType="ContentControl">
            <Polygon Points="0,0 0,8 10,8" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="MessageDownArrow" TargetType="ContentControl">
            <Polygon Points="0,0 10,0 10,8" Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ReplyLeftArrow" TargetType="ContentControl">
            <Polygon Points="0,0 6,6 6,-6" Fill="{ThemeResource SystemControlBackgroundListLowBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ReplyLeftArrow2" TargetType="ContentControl">
            <Polygon Points="0,0 6,6 6,-6" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ReplyRightArrow" TargetType="ContentControl">
            <Polygon Points="6,0 0,6 0,-6" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </ControlTemplate>

        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <Style TargetType="AppBarToggleButton">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <Style x:Key="FaceButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ReplyListItemTemplateSelector x:Key="replyListItemTemplateSelector"
                                             ReplyListTopItemTemplate="{StaticResource ReplyListTopItemTemplate}"
                                             ReplyListLeftItemTemplate="{StaticResource ReplyListLeftItemTemplate}"
                                             ReplyListLeft2ItemTemplate="{StaticResource ReplyListLeft2ItemTemplate}"
                                             ReplyListRightItemTemplate="{StaticResource ReplyListRightItemTemplate}"
                                             ReplyListHighLightItemTemplate="{StaticResource ReplyListHighLightItemTemplate}"
                                             />

        <local:ThreadListItemTemplateSelector x:Key="threadListItemTemplateSelector"
                                              ThreadListNormalItemTemplate="{StaticResource ThreadListNormalItemTemplate}" 
                                              ThreadListMyThreadsItemTemplate="{StaticResource ThreadListMyThreadsItemTemplate}"
                                              ThreadListMyPostsItemTemplate="{StaticResource ThreadListMyPostsItemTemplate}"
                                              ThreadListMyFavoritesItemTemplate="{StaticResource ThreadListMyFavoritesItemTemplate}"
                                              ThreadListSearchTitleItemTemplate="{StaticResource ThreadListSearchTitleItemTemplate}"
                                              ThreadListSearchFullTextItemTemplate="{StaticResource ThreadListSearchFullTextItemTemplate}"
                                              />

        <local:NoticeListItemTemplateSelector x:Key="noticeListItemTemplateSelector"
                                              NoticeQuoteOrReplyItemTemplate="{StaticResource NoticeQuoteOrReplyItemTemplate}"
                                              NoticeThreadItemTemplate="{StaticResource NoticeThreadItemTemplate}"
                                              NoticeBuddyItemTemplate="{StaticResource NoticeBuddyItemTemplate}"
                                              />

        <Style x:Key="ReplyItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="14,8,20,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AvatarStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <DataTemplate x:Key="ReplyListTopItemTemplate">
            <StackPanel>
                <Grid>
                    <c:MyAvatar UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="{Binding ThreadId}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding ThreadTitle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" FontWeight="Bold" TextWrapping="Wrap" MaxLines="2"/>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                            <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                            <Run Text="{Binding AuthorCreateTime}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <ContentControl Margin="0,4,0,0" Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" />

                <Button x:Name="menuButton" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center" Background="Gray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                                        <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                        <Run Text="{Binding FloorNoStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ReplyListLeftItemTemplate">
            <Grid>
                <c:MyAvatar UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="0" IsNotAssociateThreadId="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ContentControl Margin="48 16 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource ReplyLeftArrow}"/>

                <Border Margin="54,0,16,32" Padding="8" Background="{ThemeResource SystemControlBackgroundListLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                            <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                            <Run Text="{Binding AuthorCreateTime}" />
                        </TextBlock>

                        <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" />
                        <Button x:Name="showMoreButton" Margin="0,10,0,0"
                                HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"
                                Visibility="Collapsed" />
                    </StackPanel>
                </Border>

                <Button x:Name="menuButton" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center" Background="Gray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                                    <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                    <Run Text="{Binding FloorNoStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReplyListLeft2ItemTemplate">
            <Grid>
                <c:MyAvatar Margin="0,14,0,0" UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="{Binding ThreadId}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Margin="12,0,0,0" Text="&#x1F451;" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ContentControl Margin="48 16 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource ReplyLeftArrow2}"/>

                <Border Margin="54,0,16,32" Padding="8" BorderThickness="2,0,0,0" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                            <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                            <Run Text="{Binding AuthorCreateTime}" />
                        </TextBlock>

                        <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" />
                        <Button x:Name="showMoreButton" Margin="0,10,0,0"
                                HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"
                                Visibility="Collapsed" />
                    </StackPanel>
                </Border>

                <Button x:Name="menuButton" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center" Background="Gray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                                    <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                    <Run Text="{Binding FloorNoStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReplyListRightItemTemplate">
            <Grid>
                <c:MyAvatar UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="0" IsNotAssociateThreadId="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <ContentControl Margin="0 16 48 0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource ReplyRightArrow}"/>

                <Border Margin="16,0,54,32" Padding="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                            <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                            <Run Text="{Binding AuthorCreateTime}" />
                        </TextBlock>

                        <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" />
                        <Button x:Name="showMoreButton" Margin="0,10,0,0"
                                HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"
                                Visibility="Collapsed" />
                    </StackPanel>
                </Border>

                <Button x:Name="menuButton" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center" Background="Gray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                                    <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                    <Run Text="{Binding FloorNoStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ReplyListHighLightItemTemplate">
            <StackPanel Padding="16,0,16,8" BorderThickness="0,1,0,1" BorderBrush="#3285D6">
                <Border Margin="0,0,0,8" Padding="8" Background="#3285D6" HorizontalAlignment="Center">
                    <TextBlock Text="以下是你搜索的回复" Foreground="#3EE8FF" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" />
                </Border>
                <c:MyAvatar UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="0" IsNotAssociateThreadId="True" HorizontalAlignment="Center"/>

                <TextBlock Margin="0,4" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" HorizontalAlignment="Center">
                    <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                    <Run Text="{Binding AuthorCreateTime}" />
                </TextBlock>

                <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}" HorizontalAlignment="Center"/>

                <Button x:Name="menuButton" HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center" Background="Gray" CornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}">
                                    <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                                    <Run Text="{Binding FloorNoStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="UnReadColorStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Style>

        <Style x:Key="ReadColorStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
        </Style>

        <Style x:Key="TopThreadItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
        </Style>

        <Style x:Key="NormalThreadItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        </Style>

        <Style x:Key="MineThreadItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ThreadItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,20,0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="NoticeItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,20,0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter Margin="{TemplateBinding Padding}" MinHeight="{TemplateBinding MinHeight}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="ThreadListNormalItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <c:MyAvatar Margin="14,8,0,0" UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="{Binding ThreadId}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Margin="60,4,0,0" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                    <Run Text="{Binding AuthorCreateTime}" />
                </TextBlock>

                <TextBlock Margin="60,22,0,22" TextWrapping="Wrap" Style="{Binding ThreadItemStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}">
                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="{Binding TopFontIcon}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <Run Text="{Binding Title}" />
                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="{Binding ImageFontIcon}" />
                    <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="{Binding FileFontIcon}" />
                    <Run Text="{Binding ViewInfo}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                </TextBlock>

                <TextBlock Margin="0,0,0,4" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text="&#x1F5E9;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreadListMyThreadsItemTemplate">
            <Grid>
                <Ellipse Margin="6,26,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <StackPanel Margin="18,4,0,4">
                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Run Text="{Binding ForumName}" />
                    </TextBlock>

                    <TextBlock Margin="2" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}">
                        <Run Text="{Binding Title}" />
                    </TextBlock>

                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}" HorizontalAlignment="Right">
                        <Run Text=" &#xE25C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreadListMyPostsItemTemplate">
            <Grid>
                <Ellipse Margin="6,26,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <StackPanel Margin="18,4,0,4">
                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Run Text="{Binding ForumName}" />
                    </TextBlock>

                    <TextBlock Margin="2" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}">
                        <Run Text="{Binding Title}" />
                        <LineBreak/>
                        <Run Text="&#xE25C; " FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                        <Run Text="{Binding LastReplyContent}" Foreground="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" />
                    </TextBlock>

                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}" HorizontalAlignment="Right">
                        <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreadListMyFavoritesItemTemplate">
            <Grid>
                <Ellipse Margin="6,26,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <StackPanel Margin="18,4,0,4">
                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                        <Run Text="{Binding ForumName}" />
                    </TextBlock>

                    <TextBlock Margin="2" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}">
                        <Run Text="{Binding Title}" />
                    </TextBlock>

                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}" HorizontalAlignment="Right">
                        <Run Text=" &#xE25C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreadListSearchTitleItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <c:MyAvatar Margin="14,8,0,0" UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="{Binding ThreadId}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Margin="60,4,0,0" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="{Binding ForumName}"/>
                    <LineBreak/>
                    <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                    <Run Text="{Binding AuthorCreateTime}" />
                </TextBlock>

                <ContentControl Content="{Binding TitleControl}" Margin="56,40,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}"/>

                <TextBlock Margin="0,0,0,4" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text=" &#xE25C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThreadListSearchFullTextItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Style="{Binding StatusColorStyle}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <c:MyAvatar Margin="14,8,0,0" UserId="{Binding AuthorUserId}" Username="{Binding AuthorUsername}" ThreadId="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Margin="60,4,0,0" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Run Text="{Binding ForumName}"/>
                    <LineBreak/>
                    <Run Text="{Binding AuthorUsername}" FontWeight="Bold" />
                    <Run Text="{Binding AuthorCreateTime}" />
                </TextBlock>

                <ContentControl Content="{Binding TitleControl}" Margin="56,40,0,20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="{Binding FontSize1,Source={StaticResource MySettings}}"/>

                <TextBlock Margin="0,0,0,4" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text=" &#xE25C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    <Run Text="{Binding LastReplyInfo}" FontStyle="Italic"/>
                </TextBlock>
            </Grid>
        </DataTemplate>


        <cvt:UserIdStringToInt32Converter x:Key="userIdStringToInt32Converter" />
        <DataTemplate x:Key="NoticeQuoteOrReplyItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Fill="{Binding StatusColorBrush}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <c:MyAvatar Margin="14,8,0,0" UserId="{Binding ActionInfo[0],Converter={StaticResource userIdStringToInt32Converter}}" Username="{Binding Username}" ThreadId="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="60,4,0,12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RichTextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                        <Paragraph>
                            <Run Text="{Binding Username}" FontWeight="Bold"/>
                            <Run Text="{Binding ActionTime}" />
                            <LineBreak/>
                            <Run Text="引用或答复了您在此主题的贴子" />
                            <LineBreak/>
                            <InlineUIContainer>
                                <HyperlinkButton Content="{Binding ActionInfo[2]}"/>
                            </InlineUIContainer>
                            <LineBreak/>
                            <Run Text="我说：" FontWeight="Bold"/>
                            <Run Text="{Binding ActionInfo[3]}"/>
                            <LineBreak/>
                            <Run Text="他说：" FontWeight="Bold"/>
                            <Run Text="{Binding ActionInfo[4]}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button Margin="0,0,8,0" Content="回复"/>
                        <Button Content="查看"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoticeThreadItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Fill="{Binding StatusColorBrush}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border Margin="14,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundListLowBrush}" CornerRadius="20"/>
                <StackPanel Margin="60,4,0,12">
                    <RichTextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                        <Paragraph>
                            <Run Text="{Binding Username}" FontWeight="Bold" />
                            <LineBreak/>
                            <Run Text="{Binding ActionTime}" />
                            <LineBreak/>
                            <Run Text="回复了您关注的主题" />
                            <LineBreak/>
                            <InlineUIContainer>
                                <HyperlinkButton Content="{Binding ActionInfo[1]}"/>
                            </InlineUIContainer>
                        </Paragraph>
                    </RichTextBlock>
                    <Button Margin="0,0,8,0" Content="查看"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoticeBuddyItemTemplate">
            <Grid>
                <Ellipse Margin="6,6,0,0" Fill="{Binding StatusColorBrush}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <c:MyAvatar Margin="14,8,0,0" UserId="{Binding ActionInfo[0],Converter={StaticResource userIdStringToInt32Converter}}" Username="{Binding Username}" ThreadId="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="60,4,0,12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <RichTextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                        <Paragraph>
                            <Run Text="{Binding Username}" FontWeight="Bold" />
                            <Run Text="{Binding ActionTime}" />
                            <LineBreak/>
                            <Run Text="添加您为好友" />
                        </Paragraph>
                    </RichTextBlock>
                    <Button Margin="0,8,0,0">
                        <TextBlock>
                            <Run Text="加 "/>
                            <Run Text="{Binding Username}"/>
                            <Run Text=" 为好友"/>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>



        <local:UserMessageListItemTemplateSelector x:Key="userMessageListItemTemplateSelector"
                                                   UserMessageLeftItemTemplate="{StaticResource UserMessageLeftItemTemplate}"
                                                   UserMessageRightItemTemplate="{StaticResource UserMessageRightItemTemplate}"/>

        <DataTemplate x:Key="UserMessageLeftItemTemplate">
            <Grid>
                <ContentControl Margin="8 0 0 0" Template="{StaticResource MessageUpArrow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="0,8,40,0" Padding="8" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                        <Run Text="{Binding Username}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Time}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageRightItemTemplate">
            <Grid>
                <StackPanel Margin="40,0,0,8" Padding="8" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ContentControl Content="{Binding XamlContent}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                        <Run Text="我 "/>
                        <Run Text="{Binding Time}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding IsReadInfo}" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
                <ContentControl Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource MessageDownArrow}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageListItemTemplate">
            <Grid>
                <Border Margin="0,8" Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundListLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="{Binding AvatarUri}" Width="40" Height="40" Stretch="UniformToFill" />
                </Border>
                <StackPanel Margin="56,8,8,8" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                        <Run Text="{Binding Username}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding LastMessageTime}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding NewLabel}" Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Text="{Binding LastMessageText}" MaxWidth="360"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                               FontSize="{Binding FontSize2,Source={StaticResource MySettings}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
