Hipda.Client.Uwp.Pro/MainPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page1" RequestedTheme="Light" Loaded="Page1_Loaded">

    <Page.Resources>
        <Style x:Key="MainMenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PressedBorderBackground" Fill="Transparent" Width="4"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:NavButtonListItemTemplateSelector x:Key="navButtonListItemTemplateSelector"
                                                 NavButtonBySearchItemTemplate="{StaticResource NavButtonBySearchItemTemplate}"
                                                 NavButtonByMyItemItemTemplate="{StaticResource NavButtonByMyItemItemTemplate}"
                                                 NavButtonByForumIdItemTemplate="{StaticResource NavButtonByForumIdItemTemplate}"
                                                 />
        <DataTemplate x:Key="NavButtonBySearchItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="NavButtonByForumIdItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}" FontFamily="Calibri" Width="20"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NavButtonByMyItemItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="BottomHorizontalButtonTemplate">
            <Grid Width="{Binding OpenPaneLength,ElementName=MainSplitView}" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NoticeButton" Style="{StaticResource NavButtonNormalStyle}" Click="NoticeButton_Click">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Mail"/>
                            <Border Visibility="{Binding NoticeNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                <TextBlock Text="{Binding PromptAllWithoutPromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource NavButtonNormalStyle}" Click="openUserMessageListButton_Click">
                    <Button.Content>
                        <Grid>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            <Border Visibility="{Binding PmNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                <TextBlock Text="{Binding PromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource NavButtonNormalStyle}" HorizontalAlignment="Right" Click="SettingsButton_Click">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Setting" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="BottomVerticalButtonTemplate">
            <StackPanel BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,0">
                <Button Style="{StaticResource NavButtonNormalStyle}" Click="NoticeButton_Click">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Mail"/>
                            <Border Visibility="{Binding NoticeNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                <TextBlock Text="{Binding PromptAllWithoutPromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource NavButtonNormalStyle}" Click="openUserMessageListButton_Click">
                    <Button.Content>
                        <Grid>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            <Border Visibility="{Binding PmNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                <TextBlock Text="{Binding PromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </Border>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource NavButtonNormalStyle}" Click="SettingsButton_Click">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Setting" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NavButtonNormalStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenView">
            <DoubleAnimation Duration="0:0:0.2" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MaskGrid"/>
            <DoubleAnimation Duration="0:0:0.2" To="260" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseView">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MaskGrid"/>
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowTipBarAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TipBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Name="PostDetailDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,0,0,16" Orientation="Horizontal">
                    <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}" Width="40" Height="40">
                        <Image Source="{Binding AvatarUri}" Width="40" Height="40" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Margin="8,0,0,0" FontSize="{ThemeResource ControlContentThemeFontSize}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Bottom">
                        <Run Text="{Binding FloorNoStr}"/>
                        <LineBreak/>
                        <Run Text="{Binding AuthorUsername}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding AuthorCreateTime}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Padding="16,8,20,8"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding XamlContent}"/>
                <CommandBar Grid.Row="2">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}" Click="openUserInfoDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="回复此楼" IsEnabled="{Binding IsButtonEnable}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE90A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="UserInfoDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer Padding="16,0,20,0"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                              HorizontalContentAlignment="Stretch"
                              VerticalScrollMode="Auto">
                    <Grid Padding="0,0,0,16">
                        <Image Source="{Binding AvatarUri}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ContentControl Content="{Binding UserInfoRichTextBlock}"/>
                    </Grid>
                </ScrollViewer>
                <CommandBar Grid.Row="1">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="UserMessageDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Padding="16,0,16,16" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding ListData}"
                          ShowsScrollingPlaceholders="False" ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                          ItemTemplateSelector="{StaticResource userMessageListItemTemplateSelector}">
                    <ListView.Header>
                        <HyperlinkButton Content="点击查看所有短消息" HorizontalAlignment="Center"
                                         Visibility="{Binding IsShowLoadMoreButton}" Command="{Binding LoadMoreCommand}"/>
                    </ListView.Header>
                </ListView>
                <Border Grid.Row="1" Padding="8" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,1,0,0">
                    <c:UserMessageBox UserId="{Binding UserId}" Submit="UserMessageBox_Submit"></c:UserMessageBox>
                </Border>
                <CommandBar Grid.Row="2">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}" Click="openUserInfoDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="UserMessageListDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <c:MyListViewForUserMessageList ItemsSource="{Binding DataView}" IncrementalLoadingTrigger="Edge"
                          IsItemClickEnabled="False" IsSwipeEnabled="False" ShowsScrollingPlaceholders="False"
                          CanDrag="False" CanDragItems="False" CanReorderItems="False"
                          SelectionMode="{Binding SelectionMode}" SelectedUserMessageListItems="{Binding SelectedUserMessageListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource UserMessageListItemTemplate}" SelectionChanged="userMessageListListView_SelectionChanged">
                </c:MyListViewForUserMessageList>
                <CommandBar Grid.Row="1">
                    <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
                    <AppBarButton Label="选择" IsEnabled="{Binding IsButtonEnable}" Command="{Binding IntoMultiSelectionModeCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" FontFamily="Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" Label="删除" IsEnabled="{Binding IsDeleteButtonEnable}" Command="{Binding DeleteCommand}"/>
                </CommandBar>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="pageGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1366" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Collapsed"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topWrapForMobile.Visibility" Value="Visible"/>
                        <Setter Target="MainSplitViewToggle.Foreground" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MainSplitView" OpenPaneLength="200" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" PaneClosed="MainSplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="SearchPanel" Margin="8" Visibility="Collapsed">
                        <TextBox x:Name="KeywordTextBox" PlaceholderText="关键字" KeyUp="KeywordTextBox_KeyUp"/>
                        <ComboBox x:Name="SearchTypeComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                            <x:String>标题</x:String>
                            <x:String>全文</x:String>
                        </ComboBox>
                        <TextBox x:Name="AuthorTextBox" Margin="0,4,0,0" PlaceholderText="作者"/>
                        <ComboBox x:Name="SearchTimeSpanComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                            <x:String>全部时间</x:String>
                            <x:String>1周以内</x:String>
                            <x:String>1个月以内</x:String>
                            <x:String>3个月以内</x:String>
                            <x:String>1年以内</x:String>
                        </ComboBox>
                        <Button x:Name="SearchButton1" Content="在所有版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton1_Click"/>
                        <Button x:Name="SearchButton2" Content="在当前版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton2_Click"/>
                    </StackPanel>

                    <ListBox x:Name="TopNavButtonListBox" Margin="0 48 0 0"
                             Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                             Background="Transparent" ItemsSource="{Binding NavButtons}"
                             ItemTemplateSelector="{StaticResource navButtonListItemTemplateSelector}"
                             ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                             SelectedItem="{Binding SelectedNavButton}"
                             SelectionMode="Single"
                             SelectionChanged="TopNavButtonListBox_SelectionChanged"
                             Tapped="TopNavButtonListBox_Tapped"/>

                    <ContentControl x:Name="BottomButtonContentControl" Grid.Row="1" VerticalAlignment="Bottom"/>

                    <Button Content="x" Command="{Binding ClearCookiesCommand}"/>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="topWrapForMobile" Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed"></StackPanel>

                    <Frame x:Name="MainFrame" Grid.Row="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>

                <Grid x:Name="MaskGrid" x:DeferLoadStrategy="Lazy" Background="DimGray" Opacity="0" Visibility="Collapsed" Tapped="MaskGrid_Tapped"/>

                <Grid x:Name="LeftSwipePanel" x:DeferLoadStrategy="Lazy"
                      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                      Margin="-260,0,0,0" Width="260" HorizontalAlignment="Left">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <ContentControl/>
                </Grid>
            </Grid>
            
        </SplitView>

        <Button x:Name="MainSplitViewToggle" Style="{StaticResource NavButtonNormalStyle}" VerticalAlignment="Top" Click="MainSplitViewToggle_Click">
            <Button.Content>
                <Grid>
                    <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <Ellipse x:Name="PromptAllBorder" Margin="6,6,0,0" Fill="{Binding PromptColor}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Button.Content>
        </Button>

        <Border x:Name="TipBar" Margin="0,48,-260,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="260">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <TextBlock x:Name="TipTextBlock" Padding="8,8,28,8" TextWrapping="Wrap"/>
        </Border>

        <ContentDialog x:Name="UserDialog" x:DeferLoadStrategy="Lazy"
                       FullSizeDesired="True"
                       Template="{StaticResource ContentDialogTemplate}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       SecondaryButtonText="关闭"
                       SecondaryButtonClick="userDialog_SecondaryButtonClick"
                       Closed="UserDialog_Closed"/>
    </Grid>
</Page>
