Hipda.Client.Uwp.Pro/MainPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro"
    xmlns:m="using:Hipda.Client.Uwp.Pro.Models"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:cvt="using:Hipda.Client.Uwp.Pro.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="MyMainPage">

    <Page.Resources>
        <cvt:ElementThemeToMaskBackgroundBrush x:Key="ElementThemeToMaskBackgroundBrush"/>
        
        <Style x:Key="MainMenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PressedBorderBackground" Fill="Transparent" Width="4"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout x:Key="AvatarContextMenuForThread">
            <!--<MenuFlyoutItem Text="在新窗口中打开此主题" Tapped="openThreadInNewView_Tapped"/>-->
            <MenuFlyoutItem Text="收藏此主题"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="查看详细资料" Tapped="OpenUserInfoDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="查看发贴记录"/>
            <MenuFlyoutItem Text="发短消息" Tapped="OpenUserMessageDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="加为好友"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="屏蔽此人" Click="BlockUserMenuItem_Click" />
            <MenuFlyoutItem Text="屏蔽此主题" Click="BlockThreadMenuItem_Click" />
        </MenuFlyout>

        <MenuFlyout x:Key="AvatarContextMenuForReply">
            <MenuFlyoutItem Text="查看详细资料" Tapped="OpenUserInfoDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="查看发贴记录"/>
            <MenuFlyoutItem Text="发短消息" Tapped="OpenUserMessageDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="加为好友"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="屏蔽此人" Click="BlockUserMenuItem_Click" />
        </MenuFlyout>

        <DataTemplate x:Key="NavButtonBySearchItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="NavButtonByForumIdItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}" FontFamily="Calibri" Width="20"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NavButtonByMyItemItemTemplate">
            <StackPanel Padding="2 0 0 0" Orientation="Horizontal">
                <FontIcon Glyph="{Binding Icon}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <local:NavButtonListItemTemplateSelector x:Key="navButtonListItemTemplateSelector"
                                                 NavButtonBySearchItemTemplate="{StaticResource NavButtonBySearchItemTemplate}"
                                                 NavButtonByMyItemItemTemplate="{StaticResource NavButtonByMyItemItemTemplate}"
                                                 NavButtonByForumIdItemTemplate="{StaticResource NavButtonByForumIdItemTemplate}"
                                                 />

        <Style x:Key="NavButtonNormalStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenMaskAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MaskGrid"/>
        </Storyboard>
        <Storyboard x:Name="CloseMaskAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MaskGrid"/>
        </Storyboard>
        
        <Storyboard x:Name="OpenLeftSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="260" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseLeftSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OpenRightSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="-260" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RightSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseRightSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RightSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseRightSwipePanelAnimation2">
            <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RightSwipePanel"/>
        </Storyboard>
        <Storyboard x:Name="ShowTipBarAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="TipBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="PostDetailDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="16,0,0,16" Orientation="Horizontal">
                    <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}" Width="40" Height="40">
                        <Image Source="{Binding AvatarUri}" Width="40" Height="40" Stretch="UniformToFill" />
                    </Border>
                    <TextBlock Margin="8,0,0,0" FontSize="{ThemeResource ControlContentThemeFontSize}"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                   VerticalAlignment="Bottom">
                        <Run Text="{Binding FloorNoStr}"/>
                        <LineBreak/>
                        <Run Text="{Binding AuthorUsername}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding AuthorCreateTime}"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer Grid.Row="1" Padding="16,8,20,8" MinWidth="300"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding XamlContent}"/>
                <CommandBar Grid.Row="2">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}" Click="openUserInfoDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="回复此楼" IsEnabled="{Binding IsButtonEnable}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE90A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserInfoDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer Padding="16,0,20,0"
                              Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                              HorizontalContentAlignment="Stretch"
                              VerticalScrollMode="Auto">
                    <Grid Padding="0,0,0,16">
                        <Image Source="{Binding AvatarUri}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ContentControl Content="{Binding UserInfoRichTextBlock}"/>
                    </Grid>
                </ScrollViewer>
                <CommandBar Grid.Row="1">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListView Padding="16,0,16,16" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding ListData}"
                          ShowsScrollingPlaceholders="False" ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                          ItemTemplateSelector="{StaticResource userMessageListItemTemplateSelector}">
                    <ListView.Header>
                        <HyperlinkButton Content="点击查看所有短消息" HorizontalAlignment="Center"
                                         Visibility="{Binding IsShowLoadMoreButton}" Command="{Binding LoadMoreCommand}"/>
                    </ListView.Header>
                </ListView>
                <Border Grid.Row="1" Padding="8" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,1,0,0">
                    <c:UserMessageBox UserId="{Binding UserId}" Submit="UserMessageBox_Submit"></c:UserMessageBox>
                </Border>
                <CommandBar Grid.Row="2">
                    <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}" Click="openUserMessageListButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}" Click="openUserInfoDialogButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageListDialogContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <c:MyListViewForUserMessageList ItemsSource="{Binding DataView}" IncrementalLoadingTrigger="Edge"
                          IsItemClickEnabled="False" IsSwipeEnabled="False" ShowsScrollingPlaceholders="False"
                          CanDrag="False" CanDragItems="False" CanReorderItems="False"
                          SelectionMode="{Binding SelectionMode}" SelectedUserMessageListItems="{Binding SelectedUserMessageListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource UserMessageListItemTemplate}" SelectionChanged="userMessageListListView_SelectionChanged">
                </c:MyListViewForUserMessageList>
                <CommandBar Grid.Row="1">
                    <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
                    <AppBarButton Label="选择" IsEnabled="{Binding IsButtonEnable}" Command="{Binding IntoMultiSelectionModeCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" FontFamily="Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" Label="删除" IsEnabled="{Binding IsDeleteButtonEnable}" Command="{Binding DeleteCommand}"/>
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HistoryRecordContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CommandBar Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <AppBarButton Icon="Delete" Label="清空" Command="{Binding ClearHistoryCommand}"/>
                </CommandBar>

                <ListView x:Name="ThreadHistoryListView" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="Single" ShowsScrollingPlaceholders="False"
                      ItemsSource="{Binding ThreadHistoryData}" ItemClick="ReadListView_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8,4,20,4"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="8,0,0,0" BorderThickness="1,0,0,0">
                                <TextBlock TextWrapping="Wrap" FontSize="{Binding FontSize2,Source={StaticResource MySettings}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Text="{Binding Title}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="48">
                    <FontIcon Glyph="&#xE81C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <TextBlock Margin="8,0,0,0" Text="历史记录" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <cvt:ThemeTypeNameToVisibilityConverter x:Key="ThemeTypeNameToVisibilityConverter"/>
        <cvt:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>
        <cvt:ByteToMegaByteConverter x:Key="ByteToMegaByteConverter"/>
        <DataTemplate x:Key="SettingsContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="48">
                    <SymbolIcon Symbol="Setting" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <TextBlock Margin="8,0,0,0" Text="设置" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Padding="12,0,20,0">
                        <Button Margin="0,0,0,8" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Click="ClearImageCacheData">
                            <TextBlock>
                                <Run Text="清除图片缓存 "/>
                                <Run Text="{Binding ImageCacheDataSize,Source={StaticResource MySettings},Converter={StaticResource ByteToMegaByteConverter}}"/>
                            </TextBlock>
                        </Button>
                        <Button Margin="0,0,0,8" HorizontalAlignment="Stretch" Content="查看缓存图片" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Click="OpenImageFolderButton_Click"/>
                        <TextBlock Margin="0,0,0,8" Text="选择主题" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <ComboBox x:Name="ThemeTypeComboBox" Margin="0,0,0,12" HorizontalAlignment="Stretch" SelectedIndex="{Binding ThemeType,Source={StaticResource MySettings},Mode=TwoWay}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <x:String>白天模式</x:String>
                            <x:String>夜间模式</x:String>
                        </ComboBox>
                        <StackPanel Visibility="{Binding SelectedValue,ElementName=ThemeTypeComboBox,Converter={StaticResource ThemeTypeNameToVisibilityConverter}}">
                            <TextBlock Text="图片亮度调节" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            <Slider Minimum="0.1" Maximum="1.0" StepFrequency="0.1" Value="{Binding PictureOpacity,Source={StaticResource MySettings},Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text="字号调节" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Slider Minimum="14" Maximum="22" Value="{Binding FontSize1,Source={StaticResource MySettings},Mode=TwoWay}"/>
                        <TextBlock Text="行高调节" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Slider Minimum="20" Maximum="48" Value="{Binding LineHeight,Source={StaticResource MySettings},Mode=TwoWay}"/>
                        <ToggleSwitch Margin="0,0,0,8" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsOn="{Binding CanShowTopThread,Source={StaticResource MySettings},Mode=TwoWay}">
                            <ToggleSwitch.Header>
                                <TextBlock Text="显示置顶贴" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                            </ToggleSwitch.Header>
                        </ToggleSwitch>

                        <TextBlock Margin="0,0,0,8" Text="屏蔽的用户" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <ListBox x:Name="BlockUsersListBox" ItemsSource="{Binding BlockUsers,Source={StaticResource MySettings},Mode=TwoWay}" SelectionMode="Multiple" BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,8,0" Width="32" Height="32" Stretch="UniformToFill" Opacity="{Binding PictureOpacity,Source={StaticResource MySettings}}" Source="{Binding AvatarUri}"/>
                                        <TextBlock Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                            <Run Text="{Binding Username}" FontWeight="Bold"/>
                                            <LineBreak/>
                                            <Run Text="{Binding ForumName}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Visibility="{Binding SelectedIndex,ElementName=BlockUsersListBox,Converter={StaticResource SelectedIndexToVisibilityConverter}}" Content="移除选中的用户" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <TextBlock Margin="0,12,0,8" Text="屏蔽的主题" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <ListBox x:Name="BlockThreadsListBox" ItemsSource="{Binding BlockThreads,Source={StaticResource MySettings},Mode=TwoWay}" SelectionMode="Multiple" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,8,0" Width="32" Height="32" Stretch="UniformToFill" Opacity="{Binding PictureOpacity,Source={StaticResource MySettings}}" Source="{Binding AvatarUri}"/>
                                        <TextBlock Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                            <Run Text="{Binding Username}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                            <LineBreak/>
                                            <Run Text="{Binding ThreadTitle}"/>
                                            <LineBreak/>
                                            <Run Text="{Binding ForumName}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Visibility="{Binding SelectedIndex,ElementName=BlockThreadsListBox,Converter={StaticResource SelectedIndexToVisibilityConverter}}" Content="移除选中的主题" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        <Button Margin="0,12,0,12" Content="购买“去广告” ￥18.00" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="pageGrid" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Min1600">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="RightSideColumn.Width" Value="260" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min1400">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RightSideColumn.Width" Value="260" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min1200">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSideColumn.Width" Value="260" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MainSplitView" OpenPaneLength="192" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" PaneClosed="MainSplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="SearchPanel" Margin="8" Visibility="Collapsed">
                        <TextBox x:Name="KeywordTextBox" PlaceholderText="关键字" KeyUp="KeywordTextBox_KeyUp"/>
                        <ComboBox x:Name="SearchTypeComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                            <x:String>标题</x:String>
                            <x:String>全文</x:String>
                        </ComboBox>
                        <TextBox x:Name="AuthorTextBox" Margin="0,4,0,0" PlaceholderText="作者"/>
                        <ComboBox x:Name="SearchTimeSpanComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                            <x:String>全部时间</x:String>
                            <x:String>1周以内</x:String>
                            <x:String>1个月以内</x:String>
                            <x:String>3个月以内</x:String>
                            <x:String>1年以内</x:String>
                        </ComboBox>
                        <Button x:Name="SearchButton1" Content="在所有版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton1_Click"/>
                        <Button x:Name="SearchButton2" Content="在当前版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Click="SearchButton2_Click"/>
                    </StackPanel>

                    <ListBox x:Name="TopNavButtonListBox" Margin="0 48 0 0"
                             Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                             Background="Transparent" ItemsSource="{Binding NavButtons}"
                             ItemTemplateSelector="{StaticResource navButtonListItemTemplateSelector}"
                             ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                             SelectedItem="{Binding SelectedNavButton}"
                             SelectionMode="Single"
                             SelectionChanged="TopNavButtonListBox_SelectionChanged"
                             Tapped="TopNavButtonListBox_Tapped"/>

                    <StackPanel x:Name="BottomButtonPanel" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,0" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource NavButtonNormalStyle}" Click="NoticeButton_Click" ToolTipService.ToolTip="提醒">
                            <Button.Content>
                                <Grid>
                                    <FontIcon Glyph="&#xEA8F;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                    <Border Visibility="{Binding NoticeNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                        <TextBlock Text="{Binding PromptAllWithoutPromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                    </Border>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource NavButtonNormalStyle}" Click="openUserMessageListButton_Click" ToolTipService.ToolTip="短消息">
                            <Button.Content>
                                <Grid>
                                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                    <Border Visibility="{Binding PmNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                        <TextBlock Text="{Binding PromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                    </Border>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="HistoryRecordButton" Style="{StaticResource NavButtonNormalStyle}" Click="HistoryRecordButton_Click" ToolTipService.ToolTip="历史记录">
                            <Button.Content>
                                <Grid>
                                    <FontIcon Glyph="&#xE81C;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button x:Name="SettingsButton" Style="{StaticResource NavButtonNormalStyle}" Click="SettingsButton_Click" ToolTipService.ToolTip="设置">
                            <Button.Content>
                                <Grid>
                                    <SymbolIcon Symbol="Setting" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Button Content="x" Command="{Binding ClearCookiesCommand}" VerticalAlignment="Bottom"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightSideColumn" Width="0" />
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="MainFrame">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo/>
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>

                        <ContentControl x:Name="RightSideWrap" Grid.Column="1" HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource HistoryRecordContentControl}"/>
                    </Grid>

                    <Grid x:Name="MaskGrid" x:DeferLoadStrategy="Lazy" Background="{Binding RequestedTheme,ElementName=MyMainPage,Converter={StaticResource ElementThemeToMaskBackgroundBrush}}" Opacity="0" Visibility="Collapsed" Tapped="MaskGrid_Tapped"/>

                    <Grid x:Name="LeftSwipePanel" x:DeferLoadStrategy="Lazy"
                      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                      Margin="-260,0,0,0" Width="260" HorizontalAlignment="Left">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <ContentControl/>
                    </Grid>

                    <Grid x:Name="RightSwipePanel" x:DeferLoadStrategy="Lazy"
                      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                      Margin="0,0,-260,0" Width="260" HorizontalAlignment="Right">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <ContentControl x:Name="RightSwipeContentControl" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button x:Name="MainSplitViewToggle" Style="{StaticResource NavButtonNormalStyle}" VerticalAlignment="Top" Click="MainSplitViewToggle_Click">
            <Button.Content>
                <Grid>
                    <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    <Ellipse x:Name="PromptAllBorder" Margin="6,6,0,0" Fill="{Binding PromptColor}" Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </Button.Content>
        </Button>

        <Border x:Name="TipBar" Margin="0,48,-260,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Width="260">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <TextBlock x:Name="TipTextBlock" Padding="8,8,28,8" TextWrapping="Wrap"/>
        </Border>

        <ContentDialog x:Name="UserDialog" x:DeferLoadStrategy="Lazy"
                       FullSizeDesired="True"
                       Template="{StaticResource ContentDialogTemplate}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       SecondaryButtonText="关闭"
                       SecondaryButtonClick="userDialog_SecondaryButtonClick"
                       Closed="UserDialog_Closed"/>
    </Grid>
</Page>
