Hipda.Client.Uwp.Pro/MainPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro"
    xmlns:m="using:Hipda.Client.Uwp.Pro.Models"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:cvt="using:Hipda.Client.Uwp.Pro.Converters"
    xmlns:ink="using:Microsoft.Labs.InkToolbarControl"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="MyMainPage"
    RequestedTheme="{Binding ThemeType,Source={StaticResource MyLocalSettings},Converter={StaticResource ThemeTypeToRequestedThemeConverter},Mode=TwoWay}">

    <Page.Resources>
        <cvt:ElementThemeToMaskBackgroundBrush x:Key="ElementThemeToMaskBackgroundBrush"/>
        <cvt:SearchPanelVisibilityToSearchButtonStyleConverter x:Key="SearchPanelVisibilityToSearchButtonStyleConverter"/>
        
        <Style x:Key="MainMenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PressedBorderBackground" Fill="Transparent" Width="4"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout x:Key="AvatarContextMenuForThread">
            <!--<MenuFlyoutItem Text="在新窗口中打开此主题" Tapped="openThreadInNewView_Tapped"/>-->
            <MenuFlyoutItem Text="收藏此主题" Click="AddToFavorites_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="查看个人资料" Click="OpenUserInfoDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="查看发贴记录" Click="OpenUserThread_Click"/>
            <MenuFlyoutItem Text="发短消息" Click="OpenUserMessageDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="加为好友" Click="AddBuddy_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="屏蔽此人" Click="BlockUserMenuItem_Click" />
            <MenuFlyoutItem Text="屏蔽此主题" Click="BlockThreadMenuItem_Click" />
        </MenuFlyout>

        <MenuFlyout x:Key="AvatarContextMenuForReply">
            <MenuFlyoutItem Text="查看个人资料" Click="OpenUserInfoDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="查看发贴记录" Click="OpenUserThread_Click"/>
            <MenuFlyoutItem Text="发短消息" Click="OpenUserMessageDialogMenuItem_Click"/>
            <MenuFlyoutItem Text="加为好友" Click="AddBuddy_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="屏蔽此人" Click="BlockUserMenuItem_Click" />
        </MenuFlyout>

        <DataTemplate x:Key="NavButtonBySearchItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="2,0,0,0" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="NavButtonByForumIdItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="2,0,0,0" FontSize="20" Width="24" VerticalAlignment="Center"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                <TextBlock Text="{Binding Text}" Margin="20,0,0,0" VerticalAlignment="Center"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NavButtonByMyItemItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="2,0,0,0" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                <TextBlock Text="{Binding Text}" Margin="24,0,0,0" VerticalAlignment="Center"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
            </StackPanel>
        </DataTemplate>

        <local:ForumAllCategoryListViewGroupStyleSelector x:Key="ForumAllCategoryListViewGroupStyleSelector"/>
        <CollectionViewSource x:Name="ForumAllCategoryListViewCollectionViewSource" IsSourceGrouped="True" ItemsPath="Forums"
                              Source="{Binding ForumAllCategoryList,Source={StaticResource ForumAllCategoryListViewViewModel}}"/>
        <DataTemplate x:Key="ForumAllCategoryListViewDataTemplate">
            <ListView Margin="0,48,0,0" ItemsSource="{Binding Source={StaticResource ForumAllCategoryListViewCollectionViewSource}}"
                      GroupStyleSelector="{StaticResource ForumAllCategoryListViewGroupStyleSelector}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="ForumAllCategoryListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>

        <local:NavButtonListItemTemplateSelector x:Key="NavButtonListItemTemplateSelector"
                                                 NavButtonBySearchItemTemplate="{StaticResource NavButtonBySearchItemTemplate}"
                                                 NavButtonByMyItemItemTemplate="{StaticResource NavButtonByMyItemItemTemplate}"
                                                 NavButtonByForumIdItemTemplate="{StaticResource NavButtonByForumIdItemTemplate}"
                                                 />

        <Style x:Key="NavButtonNormalStyle" TargetType="Button">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenLeftSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="260" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseLeftSwipePanelAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftSwipePanel">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        
        <Storyboard x:Name="ShowTipsBarShortAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TipsBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowTipsBarAnimationShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TipsBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowTipsBarAnimationHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TipsBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="OpenInputPanelMaskAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InputPanelMask"/>
        </Storyboard>
        <Storyboard x:Name="CloseInputPanelMaskAnimation">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InputPanelMask"/>
        </Storyboard>
        <Storyboard x:Name="InputPanelAnimation">
            <DoubleAnimation x:Name="InputPanelDoubleAnimation" Duration="0:0:0.2"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="InputPanel"/>
        </Storyboard>

        <DataTemplate x:Key="HistoryRecordContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CommandBar Background="{ThemeResource SystemChromeLowColor}">
                    <AppBarButton Icon="Delete" Label="清空" Command="{Binding ClearHistoryCommand,Source={StaticResource ThreadHistoryListBoxViewModel}}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="移除选中项" Command="{Binding RemoveSelectedCommand,Source={StaticResource ThreadHistoryListBoxViewModel}}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="48">
                    <TextBlock Text="&#xE81C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                    <TextBlock Margin="8,0,0,0" Text="历史记录" VerticalAlignment="Center"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                </StackPanel>

                <ListView Grid.Row="1" SelectionMode="Single"
                         ItemsSource="{Binding ThreadHistoryData,Source={StaticResource ThreadHistoryListBoxViewModel}}"
                         SelectedItem="{Binding SelectedOne,Source={StaticResource ThreadHistoryListBoxViewModel},Mode=TwoWay}"
                         SelectionChanged="ThreadHistoryListView_SelectionChanged"
                          ContainerContentChanging="ThreadHistoryListView_ContainerContentChanging">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8,8,20,8"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:ThreadItemModelBase">
                            <Grid>
                                <c:MyAvatarForThread MyWidth="32"  UserId="{x:Bind AuthorUserId}" Username="{x:Bind AuthorUsername}"
                                                     ThreadId="{x:Bind ThreadId}" ThreadTitle="{x:Bind Title}" ForumId="{x:Bind ForumId}" ForumName="{x:Bind ForumName}"
                                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Bind AuthorUsername}"
                                           FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"/>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{x:Bind ForumName}"
                                           FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"/>
                                <TextBlock Margin="40,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{x:Bind Title}" TextWrapping="Wrap"
                                           FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <cvt:ThemeTypeNameToVisibilityConverter x:Key="ThemeTypeNameToVisibilityConverter"/>
        <cvt:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>
        <cvt:ByteToMegaByteConverter x:Key="ByteToMegaByteConverter"/>
        <cvt:BlockItemCountToEmptyLabelVisibilityConverter x:Key="BlockItemCountToEmptyLabelVisibilityConverter"/>
        <DataTemplate x:Key="SettingsContentControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="48">
                    <TextBlock Text="&#xE115;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                    <TextBlock Margin="8,0,0,0" Text="设置" VerticalAlignment="Center"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Padding="12,0">
                        <TextBlock Margin="0,0,0,8" Text="选择主题"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <ComboBox x:Name="ThemeTypeComboBox" Margin="0,0,0,12" HorizontalAlignment="Stretch"
                                  SelectedIndex="{Binding ThemeType,Source={StaticResource MyLocalSettings},Mode=TwoWay}"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <x:String>白天模式</x:String>
                            <x:String>夜间模式</x:String>
                        </ComboBox>

                        <TextBlock Text="文字对比度调节"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <ComboBox x:Name="FontContrastRatioComboBox" Margin="0,8,0,12" HorizontalAlignment="Stretch"
                                  SelectedIndex="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Mode=TwoWay}"
                                  Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                            <x:String>高</x:String>
                            <x:String>中</x:String>
                            <x:String>低</x:String>
                        </ComboBox>
                        <StackPanel Visibility="{Binding SelectedValue,ElementName=ThemeTypeComboBox,Converter={StaticResource ThemeTypeNameToVisibilityConverter}}">
                            <TextBlock Text="图片对比度调节"
                                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                            <Slider Minimum="0.1" Maximum="1.0" StepFrequency="0.1" Value="{Binding PictureOpacity,Source={StaticResource MyLocalSettings},Mode=TwoWay}"/>
                        </StackPanel>
                        <TextBlock Text="字号调节"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <Slider Minimum="14" Maximum="22" Value="{Binding FontSize1,Source={StaticResource MyLocalSettings},Mode=TwoWay}"/>
                        <TextBlock Text="行高调节"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <Slider Minimum="20" Maximum="48" Value="{Binding LineHeight,Source={StaticResource MyLocalSettings},Mode=TwoWay}"/>

                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch" Click="OpenImageFolderButton_Click">
                                <TextBlock Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                    <Run Text="查看缓存图片 "/>
                                    <Run Text="{Binding ImageCacheDataSize,ElementName=MyMainPage,Converter={StaticResource ByteToMegaByteConverter}}"/>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="ClearImageCacheData">
                                <TextBlock Text="清除" Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"/>
                            </Button>
                        </Grid>

                        <ToggleSwitch Margin="0,0,0,8" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" IsOn="{Binding CanShowTopThread,Source={StaticResource MyRoamingSettings},Mode=TwoWay}">
                            <ToggleSwitch.Header>
                                <TextBlock Text="&#x2601; 显示置顶贴"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                            </ToggleSwitch.Header>
                        </ToggleSwitch>

                        <TextBlock Margin="0,0,0,8" Text="&#x2601; 屏蔽的用户"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <ListBox x:Name="BlockUsersListBox" ItemsSource="{Binding BlockUsers,Source={StaticResource MyRoamingSettings},Mode=TwoWay}"
                                 SelectionMode="Multiple" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                 SelectionChanged="BlockUsersListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,8,0" Width="32" Height="32" Stretch="UniformToFill"
                                               Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}" Source="{Binding UserId,Converter={StaticResource UserIdToAvatarUriConverter}}"/>
                                        <TextBlock Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                            <Run Text="{Binding Username}" />
                                            <LineBreak/>
                                            <Run Text="@" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                            <Run Text="{Binding ForumName}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="-------- 赞！您是一个包容的人 --------" HorizontalAlignment="Center"
                                   FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                   Visibility="{Binding BlockUsers.Count,Source={StaticResource MyRoamingSettings},Converter={StaticResource BlockItemCountToEmptyLabelVisibilityConverter}}"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground3StyleConverter}}"/>
                        <Button Visibility="{Binding SelectedIndex,ElementName=BlockUsersListBox,Converter={StaticResource SelectedIndexToVisibilityConverter}}"
                                Content="解除选中用户" HorizontalAlignment="Stretch" Click="UnblockUsers"/>

                        <TextBlock Margin="0,12,0,8" Text="&#x2601; 屏蔽的主题"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        <ListBox x:Name="BlockThreadsListBox" ItemsSource="{Binding BlockThreads,Source={StaticResource MyRoamingSettings},Mode=TwoWay}"
                                 SelectionMode="Multiple" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                 SelectionChanged="BlockThreadsListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,8,0" Width="32" Height="32" Stretch="UniformToFill"
                                               Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"
                                               Source="{Binding UserId,Converter={StaticResource UserIdToAvatarUriConverter}}"/>
                                        <TextBlock Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                            <Run Text="{Binding ThreadTitle}" />
                                            <LineBreak/>
                                            <Run Text="{Binding Username}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                            <Run Text=" @" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                            <Run Text="{Binding ForumName}" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="-------- 赞！您是一个豁达的人 --------" HorizontalAlignment="Center"
                                   FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                   Visibility="{Binding BlockThreads.Count,Source={StaticResource MyRoamingSettings},Converter={StaticResource BlockItemCountToEmptyLabelVisibilityConverter}}"
                                   Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground3StyleConverter}}"/>
                        <Button Visibility="{Binding SelectedIndex,ElementName=BlockThreadsListBox,Converter={StaticResource SelectedIndexToVisibilityConverter}}"
                                Content="解除选中主题" HorizontalAlignment="Stretch"
                                Click="UnblockThreads"/>

                        <HyperlinkButton Margin="0,14,0,14" HorizontalAlignment="Center" Content="{Binding RemoveAdButtonContent,ElementName=MyMainPage}" Click="PurchaseRemoveAdButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="pageGrid" Background="{ThemeResource SystemChromeLowColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Min1700">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="RightSideColumn.Width" Value="260" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Min1200">
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="RightSideColumn.Width" Value="0" />
                        <Setter Target="HistoryRecordButton.IsEnabled" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsFalseStateTrigger Value="{x:Bind MainSplitView.IsPaneOpen}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PromptAllBorder.Visibility" Value="Visible"/>
                        <Setter Target="BottomButtonPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind MainSplitView.IsPaneOpen, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PromptAllBorder.Visibility" Value="Collapsed"/>
                        <Setter Target="BottomButtonPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="MainSplitView" OpenPaneLength="192"
                   PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   PaneClosed="MainSplitView_PaneClosed">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="0 48 0 0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="32" Height="32" CornerRadius="16" Background="{ThemeResource SystemListLowColor}">
                                    <Border x:Name="AccountAvatarBorder" Width="32" Height="32" CornerRadius="16"
                                            Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Background="{x:Bind UserAvatarImageBrush}"/>
                                </Border>
                                <TextBlock Grid.Column="1" Margin="18,0,12,0" x:Name="AccountUsernameTextBlock" VerticalAlignment="Center"
                                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}">
                                    <Run Text="&#x2601;"/>
                                    <Run Text="{x:Bind FuzzyUsername}"/>
                                </TextBlock>
                                <Button Grid.Column="2" Click="AccountLogoutButton_Click" VerticalAlignment="Center" ToolTipService.ToolTip="注销">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Padding="8,0" Text="&#x1F6AB;"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <Button Style="{Binding Visibility,ElementName=SearchPanel,Converter={StaticResource SearchPanelVisibilityToSearchButtonStyleConverter}}"
                                    BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" Height="44"
                                    HorizontalContentAlignment="Left" 
                                    Click="SearchButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="RootGrid" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE1A3;" Margin="14,0,0,0" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" VerticalAlignment="Center"
                                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                                    <TextBlock Text="搜索贴子" Margin="24,0,0,0" VerticalAlignment="Center"
                                               FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel x:Name="SearchPanel" Margin="8" Visibility="Collapsed">
                                <TextBox x:Name="KeywordTextBox" PlaceholderText="关键字" KeyUp="KeywordTextBox_KeyUp"
                                         Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                                <ComboBox x:Name="SearchTypeComboBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" SelectedIndex="0"
                                          Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                                    <x:String>标题</x:String>
                                    <x:String>全文</x:String>
                                </ComboBox>
                                <TextBox x:Name="AuthorTextBox" Margin="0,8,0,0" PlaceholderText="作者"
                                         Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                                <ComboBox x:Name="SearchTimeSpanComboBox" Margin="0,8,0,0" HorizontalAlignment="Stretch" SelectedIndex="0"
                                          Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                                    <x:String>全部时间</x:String>
                                    <x:String>1周以内</x:String>
                                    <x:String>1个月以内</x:String>
                                    <x:String>3个月以内</x:String>
                                    <x:String>1年以内</x:String>
                                </ComboBox>
                                <Button x:Name="SearchButton1" Content="在所有版块内搜索" Margin="0,8,0,0" HorizontalAlignment="Stretch" Click="SearchButton1_Click"/>
                                <Button x:Name="SearchButton2" Content="在当前版块内搜索" Margin="0,8,0,0" HorizontalAlignment="Stretch" Click="SearchButton2_Click"/>
                            </StackPanel>
                            <ListBox x:Name="TopNavButtonListBox"
                                 
                                 Background="Transparent" ItemsSource="{Binding NavButtons}"
                                 ItemTemplateSelector="{StaticResource NavButtonListItemTemplateSelector}"
                                 ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                                 SelectedItem="{Binding SelectedNavButton}"
                                 SelectionMode="Single"
                                 SelectionChanged="TopNavButtonListBox_SelectionChanged"
                                 Tapped="TopNavButtonListBox_Tapped"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel x:Name="BottomButtonPanel" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" BorderThickness="0,1,0,0" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource NavButtonNormalStyle}" Click="NoticeButton_Click" ToolTipService.ToolTip="提醒">
                            <Grid>
                                <TextBlock Text="&#xEA8F;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                                <Border Visibility="{Binding NoticeNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                    <TextBlock Text="{Binding PromptAllWithoutPromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                </Border>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource NavButtonNormalStyle}" Click="openUserMessageListButton_Click" ToolTipService.ToolTip="短消息">
                            <Grid>
                                <TextBlock Text="&#xE8F2;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                                <Border Visibility="{Binding PmNoVisibility}" Margin="0,4,4,0" Padding="3,0" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.8">
                                    <TextBlock Text="{Binding PromptPm}" Foreground="White" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                                </Border>
                            </Grid>
                        </Button>
                        <Button x:Name="HistoryRecordButton" Style="{StaticResource NavButtonNormalStyle}" Click="ShowHistoryRecordButton_Click" ToolTipService.ToolTip="历史记录">
                            <TextBlock Text="&#xE81C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        </Button>
                        <Button x:Name="SettingsButton" Style="{StaticResource NavButtonNormalStyle}" Click="ShowSettingsButton_Click" ToolTipService.ToolTip="设置">
                            <TextBlock Text="&#xE115;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView x:Name="SubSplitView" PanePlacement="Right" DisplayMode="Inline">
                    <SplitView.Pane>
     
                        <Pivot x:Name="rootPivot" Title="PIVOT TITLE">
                            <Pivot.RightHeader>
                                <CommandBar ClosedDisplayMode="Compact">
                                    <AppBarButton Icon="Back" Label="Previous"/>
                                    <AppBarButton Icon="Forward" Label="Next"/>
                                </CommandBar>
                            </Pivot.RightHeader>
                            <PivotItem Header="Pivot Item 1">
                                <ContentControl x:Name="RightSwipeContentControl" HorizontalContentAlignment="Stretch" ContentTemplate="{StaticResource HistoryRecordContentControl}"/>

                            </PivotItem>
                            <PivotItem Header="Pivot Item 2">
                                <!--Pivot content goes here-->
                                <TextBlock Text="Content of pivot item 2."/>
                            </PivotItem>
                            <PivotItem Header="Pivot Item 3">
                                <!--Pivot content goes here-->
                                <TextBlock Text="Content of pivot item 3."/>
                            </PivotItem>
                        </Pivot>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame x:Name="MainFrame">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition>
                                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                            <EntranceNavigationTransitionInfo/>
                                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    </NavigationThemeTransition>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="AdWrap" x:DeferLoadStrategy="Lazy" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Width="160" HorizontalAlignment="Right" Visibility="Collapsed">
            <Universal:AdMediatorControl x:Name="AdMediatorControl1" Id="AdMediatorControl1"
                                         HorizontalAlignment="Center" VerticalAlignment="Top"
                                         Width="160" Height="600"/>
            
            <TextBlock Text="点击广告支持开发者" Margin="0,0,0,16"
                       FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Button x:Name="MainSplitViewToggle" Style="{StaticResource NavButtonNormalStyle}" VerticalAlignment="Top" Click="MainSplitViewToggle_Click">
            <Grid>
                <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                <Ellipse x:Name="PromptAllBorder" Margin="6,6,0,0" Fill="{Binding PromptColor}"
                         Width="6" Height="6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Button>

        <Button x:Name="SubSplitViewToggle" Style="{StaticResource NavButtonNormalStyle}" VerticalAlignment="Bottom" Click="SubSplitViewToggle_Click">
            <Grid>
                <FontIcon Glyph="&#xE700;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </Grid>
        </Button>

        <!--<ContentDialog x:Name="UserDialog" x:DeferLoadStrategy="Lazy"
                       FullSizeDesired="True"
                       Template="{StaticResource ContentDialogTemplate}"
                       SecondaryButtonText="关闭"/>-->

        <!--遮罩层-->
        <Grid x:Name="InputPanelMask" x:DeferLoadStrategy="Lazy" Opacity="0" Visibility="Collapsed"
              Background="{Binding RequestedTheme,ElementName=MyMainPage,Converter={StaticResource ElementThemeToMaskBackgroundBrush}}"
              Tapped="CloseInputPanelMask_Tapped"/>

        <!--输入面板，用于发表新贴、回贴、改贴-->
        <Grid x:Name="InputPanel" x:DeferLoadStrategy="Lazy" Margin="24"
              BorderThickness="4" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              MaxWidth="640" MaxHeight="800" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="InputPanelBackButton" Text="&#xE0A6;" Padding="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                           Tapped="InputPanelBackButton_Tapped"
                           Visibility="Collapsed"/>
                <TextBlock x:Name="InputPanelForwardButton" Text="&#xE0AB;" Padding="12" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                           Tapped="InputPanelForwardButton_Tapped"
                           Visibility="Collapsed"/>
                <TextBlock x:Name="InputPanelTitleTextBlock" Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="Bold"
                           FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                           Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"/>
            </StackPanel>
            <TextBlock Text="&#xE106;" Padding="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right"
                       FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                       Tapped="CloseInputPanelMask_Tapped"/>
            <Frame Grid.Row="1" x:Name="InputPanelFrame" Navigated="InputPanelFrame_Navigated"></Frame>
        </Grid>

        <!--Ink面板-->
        <Grid x:Name="InkPanel" Background="Gray" Visibility="Collapsed">
            <Grid Margin="0,52,0,0" Background="White" MaxWidth="600" MaxHeight="600">
                <InkCanvas x:Name="MyInkCanvas"/>
            </Grid>
            <ink:InkToolbar TargetInkCanvas="{x:Bind MyInkCanvas}" VerticalAlignment="Top" HorizontalAlignment="Center" PenColor="Black" ActiveTool="Pen" />
            <Button Margin="0,8,8,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="AcceptButtonGrid" Background="Green" Width="36" Height="36" CornerRadius="18">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AcceptButtonGrid.Background" Value="#128A50" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="AcceptButtonGrid.Background" Value="#0C5C35" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SymbolIcon Symbol="Accept" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="上传并继续编辑内容" Click="UploadInkContentButton_Click"/>
                        <MenuFlyoutItem Text="直接发布" Click="PostInkContentButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CloseInkPanelButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid x:Name="CancelButtonGrid" Background="Red" Width="36" Height="36" CornerRadius="18">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="CancelButtonGrid.Background" Value="#FF4452" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="CancelButtonGrid.Background" Value="#BB000E" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SymbolIcon Symbol="Cancel" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--提示条-->
        <Border x:Name="TipsBar" VerticalAlignment="Top" Margin="0,-48,0,0" Height="48" Opacity="0.9" Tapped="TipsBar_Tapped">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <TextBlock x:Name="TipsBarTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White" FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"/>
        </Border>

        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="xxx" Tapped="xxx_Tapped"/>
            <Button Content="yyy" Tapped="yyy_Tapped"/>
        </StackPanel>-->
        
    </Grid>
</Page>
