Hipda.Client.Uwp.Pro/Controls/PostMenuControl.xaml

<UserControl
    x:Class="Hipda.Client.Uwp.Pro.Controls.PostMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button>
        <Button.Template>
            <ControlTemplate>
                <Border Opacity="0.5" Margin="0,10,0,2" Padding="6,2" HorizontalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}">
                        <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Run Text="{Binding FloorNoStr}" />
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Button.Flyout>
            <MenuFlyout x:Name="replyMenu">
                <MenuFlyoutItem Text="回复" Click="OpenReplyPostPanel" />
                <MenuFlyoutItem Text="引用" />
                <MenuFlyoutItem Text="编辑" IsEnabled="{Binding IsMine}" />
                <MenuFlyoutItem Text="用浏览器打开" />
            </MenuFlyout>
        </Button.Flyout>
    </Button>
</UserControl>
