Hipda.Client.Uwp.Pro/Controls/PostMenuControl.xaml

<UserControl
    x:Class="Hipda.Client.Uwp.Pro.Controls.PostMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button>
        <Button.Template>
            <ControlTemplate>
                <Border Margin="0,0,0,2" Padding="8,0" HorizontalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        CornerRadius="12" Height="24" MinHeight="24">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                        <Run Text="&#xE10C;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        <Run Text="{Binding FloorNoStr}" />
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </Button.Template>
        <Button.Flyout>
            <MenuFlyout x:Name="replyMenu">
                <MenuFlyoutItem Text="回复" Click="OpenReplyPostPanel" />
                <MenuFlyoutItem Text="引用" Click="OpenQuotePostPanel" />
                <MenuFlyoutItem Text="编辑" IsEnabled="{Binding IsMine}" Click="OpenEditPostPanel" />
                <MenuFlyoutItem Text="复制链接" Click="CopyUrl" />
                <MenuFlyoutItem Text="在浏览器中打开" Click="OpenInBrowser" />
            </MenuFlyout>
        </Button.Flyout>
    </Button>
</UserControl>
