Hipda.Client.Uwp.Pro/Controls/QuickReplyControl.xaml

<UserControl
    x:Class="Hipda.Client.Uwp.Pro.Controls.QuickReplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel VerticalAlignment="Bottom">
        <Border Margin="0,0,0,8" Padding="8,4" CornerRadius="12" HorizontalAlignment="Center" Background="Red" Opacity="0.8">
            <TextBlock x:Name="TipTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
        </Border>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EmojiButton" Style="{StaticResource FaceButtonStyle}">
                    <Button.Content>
                        <SymbolIcon Symbol="Emoji" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                  SelectionMode="None" IsItemClickEnabled="True" Width="248" Height="192"
                                  ItemClick="EmojiGridView_ItemClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Width" Value="36"/>
                                        <Setter Property="Height" Value="36"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                    <Button.Content>
                        <SymbolIcon Symbol="Emoji2" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                  SelectionMode="None" IsItemClickEnabled="True" Width="248" Height="192"
                                  ItemClick="FaceGridView_ItemClick">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Width" Value="36"/>
                                        <Setter Property="Height" Value="36"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddAttachFilesCommand}">
                    <Button.Content>
                        <SymbolIcon Symbol="Attach" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox Grid.Row="1" x:Name="ContentTextBox" Template="{StaticResource TextBoxTemplate1}"
                     MinHeight="64" Padding="8,4" Background="Transparent" BorderThickness="0"
                     TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="快速回复，回车可换行。"
                     Text="{Binding Content,Mode=TwoWay}"/>
            <Button Grid.Row="1" x:Name="SendButton" Margin="0,0,12,12"
                    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding SendCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Send" />
                    <TextBlock Text=" 发送"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
