Hipda.Client.Uwp.Pro/Controls/UserSearchPanel.xaml

<UserControl
    x:Class="Hipda.Client.Uwp.Pro.Controls.UserSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel x:Name="SearchPanel" Margin="8">
        <TextBox x:Name="KeywordTextBox" PlaceholderText="关键字"/>
        <ComboBox x:Name="SearchTypeComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            <x:String>标题</x:String>
            <x:String>全文</x:String>
        </ComboBox>
        <TextBox x:Name="AuthorTextBox" Margin="0,4,0,0" PlaceholderText="作者"/>
        <ComboBox x:Name="SearchTimeSpanComboBox" Margin="0,4,0,0" HorizontalAlignment="Stretch" SelectedIndex="0" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}">
            <x:String>全部时间</x:String>
            <x:String>1周以内</x:String>
            <x:String>1个月以内</x:String>
            <x:String>3个月以内</x:String>
            <x:String>1年以内</x:String>
        </ComboBox>
        <Button x:Name="SearchButton1" Content="在所有版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
        <Button x:Name="SearchButton2" Content="在当前版块内搜索" Margin="0,4,0,0" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
    </StackPanel>
</UserControl>
