Hipda.Client/MainPage.xaml

<Page
    x:Class="Hipda.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    xmlns:c="using:Hipda.Client.Controls"
    xmlns:cvt="using:Hipda.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hipda.Client"
    xmlns:m="using:Hipda.Client.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:Hipda.Client.Triggers"
    xmlns:triggers="using:WindowsStateTriggers"
    x:Name="MyMainPage"
    RequestedTheme="{Binding ThemeType, Source={StaticResource MyLocalSettings}, Converter={StaticResource ThemeTypeToRequestedThemeConverter}, Mode=TwoWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:ElementThemeToMaskBackgroundBrush x:Key="ElementThemeToMaskBackgroundBrush" />
        <cvt:SearchPanelVisibilityToSearchButtonStyleConverter x:Key="SearchPanelVisibilityToSearchButtonStyleConverter" />

        <!--<Style x:Key="MainMenuListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,11,12,13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeLowColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBorderBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="PressedBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="PressedBorderBackground" Fill="Transparent" Width="4"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <MenuFlyout x:Key="AvatarContextMenuForThread">
            <!--<MenuFlyoutItem Text="在新窗口中打开此主题" Tapped="openThreadInNewView_Tapped"/>-->
            <MenuFlyoutItem Click="AddToFavorites_Click" Text="收藏此主题" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="OpenUserInfoDialogMenuItem_Click" Text="查看个人资料" />
            <MenuFlyoutItem Click="OpenUserThread_Click" Text="查看发贴记录" />
            <MenuFlyoutItem Click="OpenUserMessageDialogMenuItem_Click" Text="发短消息" />
            <MenuFlyoutItem Click="AddBuddy_Click" Text="加为好友" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="BlockUserMenuItem_Click" Text="屏蔽此人" />
            <MenuFlyoutItem Click="BlockThreadMenuItem_Click" Text="屏蔽此主题" />
        </MenuFlyout>

        <MenuFlyout x:Key="AvatarContextMenuForReply">
            <MenuFlyoutItem Click="OpenUserInfoDialogMenuItem_Click" Text="查看个人资料" />
            <MenuFlyoutItem Click="OpenUserThread_Click" Text="查看发贴记录" />
            <MenuFlyoutItem Click="OpenUserMessageDialogMenuItem_Click" Text="发短消息" />
            <MenuFlyoutItem Click="AddBuddy_Click" Text="加为好友" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Click="BlockUserMenuItem_Click" Text="屏蔽此人" />
        </MenuFlyout>

        <DataTemplate x:Key="NavButtonBySearchItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="20"
                    Text="{Binding Icon}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NavButtonByForumIdItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="24"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontSize="20"
                    Text="{Binding Icon}" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NavButtonByMyItemItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="20"
                    Text="{Binding Icon}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    Foreground="{ThemeResource MainMenuForegroundColor}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>

        <local:ForumAllCategoryListViewGroupStyleSelector x:Key="ForumAllCategoryListViewGroupStyleSelector" />
        <CollectionViewSource
            x:Name="ForumAllCategoryListViewCollectionViewSource"
            IsSourceGrouped="True"
            ItemsPath="Forums"
            Source="{Binding ForumAllCategoryList, Source={StaticResource ForumAllCategoryListViewViewModel}}" />
        <DataTemplate x:Key="ForumAllCategoryListViewDataTemplate">
            <ListView
                Margin="0,48,0,0"
                GroupStyleSelector="{StaticResource ForumAllCategoryListViewGroupStyleSelector}"
                IsItemClickEnabled="True"
                ItemClick="ForumAllCategoryListView_ItemClick"
                ItemsSource="{Binding Source={StaticResource ForumAllCategoryListViewCollectionViewSource}}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>

        <local:NavButtonListItemTemplateSelector
            x:Key="NavButtonListItemTemplateSelector"
            NavButtonByForumIdItemTemplate="{StaticResource NavButtonByForumIdItemTemplate}"
            NavButtonByMyItemItemTemplate="{StaticResource NavButtonByMyItemItemTemplate}"
            NavButtonBySearchItemTemplate="{StaticResource NavButtonBySearchItemTemplate}" />

        <Style x:Key="NavButtonNormalStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Foreground" Value="{ThemeResource MainMenuForegroundColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Foreground="{TemplateBinding Foreground}"
                                AutomationProperties.AccessibilityView="Raw"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="OpenLeftSwipePanelAnimation">
            <DoubleAnimation
                Duration="0:0:0.2"
                Storyboard.TargetName="LeftSwipePanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                To="260">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseLeftSwipePanelAnimation">
            <DoubleAnimation
                Duration="0:0:0.2"
                Storyboard.TargetName="LeftSwipePanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Name="ShowTipsBarShortAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TipsBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="48" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="56" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowTipsBarAnimationShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TipsBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowTipsBarAnimationHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TipsBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="InputPanelAnimation">
            <DoubleAnimation
                x:Name="InputPanelDoubleAnimation"
                Duration="0:0:0.2"
                Storyboard.TargetName="InputPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" />
        </Storyboard>

        <cvt:ThemeTypeNameToVisibilityConverter x:Key="ThemeTypeNameToVisibilityConverter" />
        <cvt:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />
        <cvt:ByteToMegaByteConverter x:Key="ByteToMegaByteConverter" />
        <cvt:BlockItemCountToEmptyLabelVisibilityConverter x:Key="BlockItemCountToEmptyLabelVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="pageGrid">
        <Grid x:Name="mainGrid">
            <SplitView
                x:Name="MainSplitView"
                DisplayMode="Overlay"
                OpenPaneLength="272"
                PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                PanePlacement="Right">
                <SplitView.Pane>
                    <Pivot x:Name="RightPivot">
                        <Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="20"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <!--  历史记录  -->
                        <PivotItem Margin="0" Header="&#xE81C;">
                            <ListView
                                Grid.Row="1"
                                ContainerContentChanging="ThreadHistoryListView_ContainerContentChanging"
                                ItemsSource="{Binding ThreadHistoryData, Source={StaticResource ThreadHistoryListBoxViewModel}}"
                                SelectedItem="{Binding SelectedOne, Source={StaticResource ThreadHistoryListBoxViewModel}, Mode=TwoWay}"
                                SelectionChanged="ThreadHistoryListView_SelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="8,8,20,8" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:ThreadItemModelBase">
                                        <Grid>
                                            <c:MyAvatarForThread
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                ForumId="{x:Bind ForumId}"
                                                ForumName="{x:Bind ForumName}"
                                                MyWidth="20"
                                                ThreadId="{x:Bind ThreadId}"
                                                ThreadTitle="{x:Bind Title}"
                                                UserId="{x:Bind AuthorUserId}"
                                                Username="{x:Bind AuthorUsername}" />
                                            <TextBlock
                                                Margin="24,2,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"
                                                FontSize="{Binding FontSize2, Source={StaticResource MyLocalSettings}}"
                                                Text="{x:Bind AuthorUsername}" />
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"
                                                FontSize="{Binding FontSize2, Source={StaticResource MyLocalSettings}}"
                                                Text="{x:Bind ForumName}" />
                                            <TextBlock
                                                Margin="0,24,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                                                Text="{x:Bind Title}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <!--  设置  -->
                        <PivotItem Header="&#xE115;">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                        Text="选择主题" />
                                    <GridView
                                        x:Name="ThemeColorGridView"
                                        IsItemClickEnabled="False"
                                        SelectionChanged="ThemeColorGridView_SelectionChanged"
                                        SelectionMode="Single">
                                        <GridView.Items>
                                            <GridViewItem Background="#FF8276A3" />
                                            <GridViewItem Background="#FFF25022" />
                                            <GridViewItem Background="#FF7FBA00" />
                                            <GridViewItem Background="#FF00A3EE" />
                                            <GridViewItem Background="#FFFFB901" />
                                        </GridView.Items>
                                    </GridView>

                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                        Text="切换场景" />
                                    <ComboBox
                                        x:Name="ThemeTypeComboBox"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Stretch"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        SelectedIndex="{Binding ThemeType, Source={StaticResource MyLocalSettings}, Mode=TwoWay}">
                                        <x:String>白天</x:String>
                                        <x:String>夜晚</x:String>
                                    </ComboBox>

                                    <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}" Text="文字对比度调节" />
                                    <ComboBox
                                        x:Name="FontContrastRatioComboBox"
                                        Margin="0,8,0,12"
                                        HorizontalAlignment="Stretch"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        SelectedIndex="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Mode=TwoWay}">
                                        <x:String>高</x:String>
                                        <x:String>中</x:String>
                                        <x:String>低</x:String>
                                    </ComboBox>
                                    <StackPanel Visibility="{Binding SelectedValue, ElementName=ThemeTypeComboBox, Converter={StaticResource ThemeTypeNameToVisibilityConverter}}">
                                        <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}" Text="图片对比度调节" />
                                        <Slider
                                            Maximum="1.0"
                                            Minimum="0.1"
                                            StepFrequency="0.1"
                                            Value="{Binding PictureOpacity, Source={StaticResource MyLocalSettings}, Mode=TwoWay}" />
                                    </StackPanel>
                                    <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}" Text="字号调节" />
                                    <Slider
                                        Maximum="22"
                                        Minimum="14"
                                        Value="{Binding FontSize1, Source={StaticResource MyLocalSettings}, Mode=TwoWay}" />
                                    <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}" Text="行高调节" />
                                    <Slider
                                        Maximum="48"
                                        Minimum="20"
                                        Value="{Binding LineHeight, Source={StaticResource MyLocalSettings}, Mode=TwoWay}" />

                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button HorizontalAlignment="Stretch" Click="OpenImageFolderButton_Click">
                                            <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                                <Run Text="查看缓存图片 " />
                                                <Run Text="{Binding ImageCacheDataSize, ElementName=MyMainPage, Converter={StaticResource ByteToMegaByteConverter}}" />
                                            </TextBlock>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            Click="ClearImageCacheData">
                                            <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}" Text="清除" />
                                        </Button>
                                    </Grid>

                                    <ToggleSwitch
                                        Margin="0,0,0,8"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                        IsOn="{Binding CanShowTopThread, Source={StaticResource MyRoamingSettings}, Mode=TwoWay}">
                                        <ToggleSwitch.Header>
                                            <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}" Text="&#x2601; 显示置顶贴" />
                                        </ToggleSwitch.Header>
                                    </ToggleSwitch>

                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                        Text="&#x2601; 屏蔽的用户" />
                                    <ListBox
                                        x:Name="BlockUsersListBox"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        ItemsSource="{Binding BlockUsers, Source={StaticResource MyRoamingSettings}, Mode=TwoWay}"
                                        SelectionChanged="BlockUsersListBox_SelectionChanged"
                                        SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="32"
                                                        Height="32"
                                                        Margin="0,0,8,0"
                                                        Opacity="{Binding PictureOpacity, Source={StaticResource MyLocalSettings}}"
                                                        Source="{Binding UserId, Converter={StaticResource UserIdToAvatarUriConverter}}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                                        <Run Text="{Binding Username}" />
                                                        <LineBreak />
                                                        <Run FontSize="{ThemeResource ToolTipContentThemeFontSize}" Text="@" />
                                                        <Run FontSize="{ThemeResource ToolTipContentThemeFontSize}" Text="{Binding ForumName}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground3StyleConverter}}"
                                        FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                        Text="-------- 赞！您是一个包容的人 --------"
                                        Visibility="{Binding BlockUsers.Count, Source={StaticResource MyRoamingSettings}, Converter={StaticResource BlockItemCountToEmptyLabelVisibilityConverter}}" />
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="UnblockUsers"
                                        Content="解除选中用户"
                                        Visibility="{Binding SelectedIndex, ElementName=BlockUsersListBox, Converter={StaticResource SelectedIndexToVisibilityConverter}}" />

                                    <TextBlock
                                        Margin="0,12,0,8"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                        Text="&#x2601; 屏蔽的主题" />
                                    <ListBox
                                        x:Name="BlockThreadsListBox"
                                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                        ItemsSource="{Binding BlockThreads, Source={StaticResource MyRoamingSettings}, Mode=TwoWay}"
                                        SelectionChanged="BlockThreadsListBox_SelectionChanged"
                                        SelectionMode="Multiple">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        Width="32"
                                                        Height="32"
                                                        Margin="0,0,8,0"
                                                        Opacity="{Binding PictureOpacity, Source={StaticResource MyLocalSettings}}"
                                                        Source="{Binding UserId, Converter={StaticResource UserIdToAvatarUriConverter}}"
                                                        Stretch="UniformToFill" />
                                                    <TextBlock Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                                                        <Run Text="{Binding ThreadTitle}" />
                                                        <LineBreak />
                                                        <Run FontSize="{ThemeResource ToolTipContentThemeFontSize}" Text="{Binding Username}" />
                                                        <Run FontSize="{ThemeResource ToolTipContentThemeFontSize}" Text=" @" />
                                                        <Run FontSize="{ThemeResource ToolTipContentThemeFontSize}" Text="{Binding ForumName}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground3StyleConverter}}"
                                        FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                        Text="-------- 赞！您是一个豁达的人 --------"
                                        Visibility="{Binding BlockThreads.Count, Source={StaticResource MyRoamingSettings}, Converter={StaticResource BlockItemCountToEmptyLabelVisibilityConverter}}" />
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="UnblockThreads"
                                        Content="解除选中主题"
                                        Visibility="{Binding SelectedIndex, ElementName=BlockThreadsListBox, Converter={StaticResource SelectedIndexToVisibilityConverter}}" />

                                    <HyperlinkButton
                                        Margin="0,14,0,14"
                                        HorizontalAlignment="Center"
                                        Click="PurchaseRemoveAdButton_Click"
                                        Content="{Binding RemoveAdButtonContent, ElementName=MyMainPage}" />
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </SplitView.Pane>
                <SplitView.Content>
                    <SplitView
                        x:Name="SubSplitView"
                        OpenPaneLength="192"
                        PaneBackground="{ThemeResource MainMenuBackgroundColor}"
                        PaneClosed="MainSplitView_PaneClosed">
                        <SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer
                                    Margin="0,48,0,0"
                                    HorizontalScrollMode="Disabled"
                                    VerticalScrollBarVisibility="Hidden"
                                    VerticalScrollMode="Auto">
                                    <StackPanel>
                                        <Grid Padding="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="32"
                                                Height="32"
                                                Background="{ThemeResource SystemListLowColor}"
                                                CornerRadius="16">
                                                <Border
                                                    x:Name="AccountAvatarBorder"
                                                    Width="32"
                                                    Height="32"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{x:Bind UserAvatarImageBrush}"
                                                    Opacity="{Binding PictureOpacity, Source={StaticResource MyLocalSettings}}"
                                                    CornerRadius="16" />
                                            </Border>
                                            <TextBlock
                                                x:Name="AccountUsernameTextBlock"
                                                Grid.Column="1"
                                                Margin="18,0,12,0"
                                                VerticalAlignment="Center"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}">
                                                <Run Text="&#x2601;" />
                                                <Run Text="{x:Bind FuzzyUsername}" />
                                            </TextBlock>
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Click="AccountLogoutButton_Click"
                                                ToolTipService.ToolTip="注销">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock
                                                            Padding="8,0"
                                                            FontFamily="Assets/Fonts/icomoon.ttf#icomoon"
                                                            Text="&#xE986;" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                        <Button
                                            Height="44"
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Style="{Binding Visibility, ElementName=SearchPanel, Converter={StaticResource SearchPanelVisibilityToSearchButtonStyleConverter}}"
                                            BorderThickness="0"
                                            Click="SearchButton_Click">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid
                                                        x:Name="RootGrid"
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="14,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                    Foreground="{ThemeResource MainMenuForegroundColor}"
                                                    FontFamily="Assets/Fonts/icomoon.ttf#icomoon"
                                                    FontSize="20"
                                                    Text="&#xE986;" />
                                                <TextBlock
                                                    Margin="24,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                    Foreground="{ThemeResource MainMenuForegroundColor}"
                                                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                                                    Text="搜索贴子" />
                                            </StackPanel>
                                        </Button>
                                        <StackPanel
                                            x:Name="SearchPanel"
                                            Margin="8"
                                            Visibility="Collapsed">
                                            <TextBox
                                                x:Name="KeywordTextBox"
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                KeyUp="KeywordTextBox_KeyUp"
                                                PlaceholderText="关键字" />
                                            <ComboBox
                                                x:Name="SearchTypeComboBox"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Stretch"
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                SelectedIndex="0">
                                                <x:String>标题</x:String>
                                                <x:String>全文</x:String>
                                            </ComboBox>
                                            <TextBox
                                                x:Name="AuthorTextBox"
                                                Margin="0,8,0,0"
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                PlaceholderText="作者" />
                                            <ComboBox
                                                x:Name="SearchTimeSpanComboBox"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Stretch"
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                SelectedIndex="0">
                                                <x:String>全部时间</x:String>
                                                <x:String>1周以内</x:String>
                                                <x:String>1个月以内</x:String>
                                                <x:String>3个月以内</x:String>
                                                <x:String>1年以内</x:String>
                                            </ComboBox>
                                            <Button
                                                x:Name="SearchButton1"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Stretch"
                                                Click="SearchButton1_Click"
                                                Content="在所有版块内搜索" />
                                            <Button
                                                x:Name="SearchButton2"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Stretch"
                                                Click="SearchButton2_Click"
                                                Content="在当前版块内搜索" />
                                        </StackPanel>
                                        <ListBox
                                            x:Name="TopNavButtonListBox"
                                            Background="Transparent"
                                            ItemTemplateSelector="{StaticResource NavButtonListItemTemplateSelector}"
                                            ItemsSource="{Binding NavButtons}"
                                            SelectedItem="{Binding SelectedNavButton}"
                                            SelectionChanged="TopNavButtonListBox_SelectionChanged"
                                            SelectionMode="Single"
                                            Tapped="TopNavButtonListBox_Tapped" />
                                    </StackPanel>
                                </ScrollViewer>

                                <StackPanel
                                    x:Name="BottomButtonPanel"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom">
                                    <Button
                                        Style="{StaticResource NavButtonNormalStyle}"
                                        Click="NoticeButton_Click"
                                        ToolTipService.ToolTip="提醒">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="20"
                                                Text="&#xEA8F;" />
                                            <Border
                                                Margin="0,4,4,0"
                                                Padding="3,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Red"
                                                Opacity="0.8"
                                                Visibility="{Binding NoticeNoVisibility}">
                                                <TextBlock
                                                    Foreground="White"
                                                    FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                    Text="{Binding PromptAllWithoutPromptPm}" />
                                            </Border>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Style="{StaticResource NavButtonNormalStyle}"
                                        Click="openUserMessageListButton_Click"
                                        ToolTipService.ToolTip="短消息">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="20"
                                                Text="&#xE8F2;" />
                                            <Border
                                                Margin="0,4,4,0"
                                                Padding="3,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Red"
                                                Opacity="0.8"
                                                Visibility="{Binding PmNoVisibility}">
                                                <TextBlock
                                                    Foreground="White"
                                                    FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                                    Text="{Binding PromptPm}" />
                                            </Border>
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="HistoryRecordButton"
                                        Style="{StaticResource NavButtonNormalStyle}"
                                        Click="ShowHistoryRecordButton_Click"
                                        ToolTipService.ToolTip="历史记录">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Text="&#xE81C;" />
                                    </Button>
                                    <Button
                                        x:Name="SettingsButton"
                                        Style="{StaticResource NavButtonNormalStyle}"
                                        Click="ShowSettingsButton_Click"
                                        ToolTipService.ToolTip="设置">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="20"
                                            Text="&#xE115;" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Frame x:Name="MainFrame">
                                <Frame.ContentTransitions>
                                    <TransitionCollection>
                                        <NavigationThemeTransition>
                                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                                <EntranceNavigationTransitionInfo />
                                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        </NavigationThemeTransition>
                                    </TransitionCollection>
                                </Frame.ContentTransitions>
                            </Frame>
                        </SplitView.Content>
                    </SplitView>
                </SplitView.Content>
            </SplitView>

            <Grid
                x:Name="AdWrap"
                Width="160"
                HorizontalAlignment="Right"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed">
                <Universal:AdMediatorControl
                    x:Name="AdMediatorControl1"
                    Width="160"
                    Height="600"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Id="AdMediatorControl1" />

                <!--<TextBlock
                    Margin="0,0,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                    FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                    Text="广告区域" />-->
            </Grid>

            <Button
                x:Name="MainMenuButton"
                VerticalAlignment="Top"
                Style="{StaticResource NavButtonNormalStyle}"
                Click="MainMenuButtonToggle_Click">
                <Grid>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                    <Ellipse
                        x:Name="PromptAllBorder"
                        Width="6"
                        Height="6"
                        Margin="6,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="{Binding PromptColor}" />
                </Grid>
            </Button>
        </Grid>

        <!--  遮罩层  -->
        <Grid
            x:Name="InputPanelMask"
            Background="Transparent"
            x:DeferLoadStrategy="Lazy"
            Tapped="CloseInputPanelMask_Tapped"
            Visibility="Collapsed" />

        <!--  输入面板，用于发表新贴、回贴、改贴  -->
        <Grid
            x:Name="InputPanel"
            MaxWidth="640"
            MaxHeight="800"
            Margin="24"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
            BorderThickness="4"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="InputPanelBackButton"
                    Padding="12"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    Tapped="InputPanelBackButton_Tapped"
                    Text="&#xE0A6;"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="InputPanelForwardButton"
                    Padding="12"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    Tapped="InputPanelForwardButton_Tapped"
                    Text="&#xE0AB;"
                    Visibility="Collapsed" />
                <TextBlock
                    x:Name="InputPanelTitleTextBlock"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                    FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                    FontWeight="Bold" />
            </StackPanel>
            <TextBlock
                Padding="12"
                HorizontalAlignment="Right"
                Style="{Binding FontContrastRatio, Source={StaticResource MyLocalSettings}, Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                Tapped="CloseInputPanelMask_Tapped"
                Text="&#xE106;" />
            <Frame
                x:Name="InputPanelFrame"
                Grid.Row="1"
                Navigated="InputPanelFrame_Navigated" />
        </Grid>

        <!--  Ink面板  -->
        <Grid
            x:Name="InkPanel"
            Background="Transparent"
            Visibility="Collapsed">
            <Grid
                MaxWidth="600"
                MaxHeight="600"
                Margin="0,52,0,0"
                Background="White">
                <InkCanvas x:Name="MyInkCanvas" />
            </Grid>
            <InkToolbar
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TargetInkCanvas="{x:Bind MyInkCanvas}" />
            <Button
                Margin="0,8,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Grid
                            x:Name="AcceptButtonGrid"
                            Width="36"
                            Height="36"
                            Background="Green"
                            CornerRadius="18">
                            <SymbolIcon Foreground="White" Symbol="Accept" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="AcceptButtonGrid.Background" Value="#128A50" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="AcceptButtonGrid.Background" Value="#0C5C35" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="UploadInkContentButton_Click" Text="上传并继续编辑内容" />
                        <MenuFlyoutItem Click="PostInkContentButton_Click" Text="直接发布" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                Margin="8,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CloseInkPanelButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid
                            x:Name="CancelButtonGrid"
                            Width="36"
                            Height="36"
                            Background="Red"
                            CornerRadius="18">
                            <SymbolIcon Foreground="White" Symbol="Cancel" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="CancelButtonGrid.Background" Value="#FF4452" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="CancelButtonGrid.Background" Value="#BB000E" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--  提示条  -->
        <Border
            x:Name="TipsBar"
            Height="48"
            Margin="0,-48,0,0"
            VerticalAlignment="Top"
            Opacity="0.9"
            Tapped="TipsBar_Tapped">
            <Border.RenderTransform>
                <CompositeTransform />
            </Border.RenderTransform>
            <TextBlock
                x:Name="TipsBarTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
                TextWrapping="Wrap" />
        </Border>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SubSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SubSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsFalseStateTrigger Value="{x:Bind SubSplitView.IsPaneOpen}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PromptAllBorder.Visibility" Value="Visible" />
                        <Setter Target="BottomButtonPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SubSplitView.IsPaneOpen, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PromptAllBorder.Visibility" Value="Collapsed" />
                        <Setter Target="BottomButtonPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
