Hipda.Client/Views/NewThreadPage.xaml

<Page
    x:Class="Hipda.Client.Views.NewThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:Hipda.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hipda.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:CountdownToSendButtonIsEnabledConverter x:Key="CountdownToSendButtonIsEnabledConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                <Button.Content>
                    <SymbolIcon Symbol="Emoji2" />
                </Button.Content>
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>

                        <FlipView
                            Width="296"
                            Height="180"
                            Background="Transparent">
                            <FlipViewItem>
                                <GridView
                                    x:Name="FaceGridView"
                                    IsItemClickEnabled="True"
                                    ItemClick="FaceGridView_ItemClick"
                                    ItemsSource="{Binding FaceIcons, Source={StaticResource FaceIconViewModel}}"
                                    SelectionMode="None">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Width" Value="36" />
                                            <Setter Property="Height" Value="36" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="32"
                                                Height="32"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding Image}"
                                                Stretch="Uniform" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </FlipViewItem>
                            <FlipViewItem>
                                <GridView
                                    x:Name="EmojiGridView"
                                    IsItemClickEnabled="True"
                                    ItemClick="EmojiGridView_ItemClick"
                                    ItemsSource="{Binding EmojiIcons, Source={StaticResource FaceIconViewModel}}"
                                    SelectionMode="None">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Width" Value="36" />
                                            <Setter Property="Height" Value="36" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="28"
                                                Text="{Binding Value}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </FlipViewItem>
                        </FlipView>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="InkButton"
                Style="{StaticResource FaceButtonStyle}"
                Command="{Binding AddInkImageCommand}">
                <Button.Content>
                    <FontIcon Glyph="&#xE76D;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="FileButton"
                Style="{StaticResource FaceButtonStyle}"
                Command="{Binding AddAttachFilesCommand}">
                <Button.Content>
                    <SymbolIcon Symbol="Attach" />
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBox
            x:Name="TitleTextBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="6"
            BorderThickness="0"
            FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
            GotFocus="TitleTextBox_GotFocus"
            MaxLength="80"
            PlaceholderText="标题"
            Text="{Binding Title, Mode=TwoWay}" />

        <TextBox
            x:Name="ContentTextBox"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="6"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}"
            AcceptsReturn="True"
            GotFocus="ContentTextBox_GotFocus"
            PlaceholderText="内容"
            Text="{Binding Content, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="12,12,6,12"
            HorizontalAlignment="Stretch">
            <TextBlock FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}" Text="取消" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="6,12,12,12"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SystemAccentBrush}">
            <TextBlock FontSize="{Binding FontSize1, Source={StaticResource MyLocalSettings}}" Text="发布" />
        </Button>

        <!--<CommandBar Grid.Row="3">
            <AppBarButton Icon="Emoji2" Label="Emoji">
                <AppBarButton.Flyout>
                    <Flyout>
                        <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                SelectionMode="None" IsItemClickEnabled="True" Width="248" Height="180"
                                ItemClick="EmojiGridView_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="36"/>
                                    <Setter Property="Height" Value="36"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"  FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Emoji" Label="表情头像">
                <AppBarButton.Flyout>
                    <Flyout>
                        <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                SelectionMode="None" IsItemClickEnabled="True" Width="248" Height="192"
                                ItemClick="FaceGridView_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="36"/>
                                    <Setter Property="Height" Value="36"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Attach" Label="添加附件" Command="{Binding AddAttachFilesCommand}"/>
            <AppBarButton Icon="Send" Label="发送" Command="{Binding SendCommand}" IsEnabled="{Binding Countdown,ElementName=MySendControl,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"/>
        </CommandBar>-->
    </Grid>
</Page>
