Hipda.Client/Views/ReplyListPage.xaml

<Page
    x:Class="Hipda.Client.Views.ReplyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Hipda.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hipda.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyReplyListPage"
    Loaded="PageRoot_Loaded"
    NavigationCacheMode="Enabled"
    Unloaded="PageRoot_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="RightWrap" Tapped="HideReplyBottomPanel">
        <Grid.Resources>
            <Storyboard x:Name="SpinnerStoryboard">
                <DoubleAnimation
                    Duration="00:00:00.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="SpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
            </Storyboard>
        </Grid.Resources>

        <CommandBar
            x:Name="RightCommandBar"
            VerticalAlignment="Top"
            Background="{ThemeResource SystemChromeLowColor}">
            <AppBarButton
                x:Name="AddToFavoritesButton"
                Command="{Binding AddToFavoritesCommand}"
                Label="加入收藏">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE734;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="ReplyRefreshToFirstPageButton"
                Command="{Binding RefreshReplyCommand}"
                Icon="Refresh"
                Label="刷新到首页" />
            <AppBarButton
                x:Name="ReplyRefreshToLastPageButton"
                Command="{Binding LoadLastPageDataCommand}"
                Label="刷新到尾页">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding CopyUrlCommand}" Label="复制链接" />
                <AppBarButton Command="{Binding OpenInBrowserCommand}" Label="在浏览器中打开" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!--<pr:PullToRefreshBox Grid.Row="1" x:Name="rightPr" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
            <ListView x:Name="ReplyListView" IsItemClickEnabled="False"
                              VerticalAlignment="Top" SelectionMode="None" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
            </ListView>
        </pr:PullToRefreshBox>-->

        <c:RefreshableListView
            x:Name="ReplyListView"
            Margin="0,48,0,0"
            VerticalAlignment="Top"
            AutoRefresh="False"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
            ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
            ItemsSource="{Binding ReplyItemCollection}"
            PullProgressChanged="ReplyListView_PullProgressChanged"
            RefreshRequested="ReplyListView_RefreshRequested"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">

            <c:RefreshableListView.RefreshIndicatorContent>
                <Grid Height="100" Background="Transparent">
                    <FontIcon
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="&#xE72C;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </c:RefreshableListView.RefreshIndicatorContent>

        </c:RefreshableListView>

        <ProgressRing
            x:Name="rightProgress"
            Width="50"
            Height="50"
            VerticalAlignment="Center"
            Visibility="Collapsed" />

        <StackPanel
            x:Name="QuickReplyPanel"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemChromeMediumColor}"
            Opacity="0.9"
            Tapped="QuickReplyPanel_Tapped">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="FaceButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource FaceButtonStyle}"
                    Tapped="FaceButton_Tapped">
                    <Button.Content>
                        <SymbolIcon Symbol="Emoji2" />
                    </Button.Content>
                </Button>
                <Border
                    Grid.Column="1"
                    Height="36"
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    CornerRadius="8">
                    <TextBox
                        x:Name="ContentTextBox"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        PlaceholderText="快速回复（按 Enter 键发送）"
                        Text="{Binding Content, Mode=TwoWay}" />
                </Border>
                <Button
                    x:Name="FileButton"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource FaceButtonStyle}"
                    Tapped="FileButton_Tapped">
                    <Button.Content>
                        <SymbolIcon Symbol="More" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel x:Name="FacePanel" Visibility="Collapsed">
                <FlipView Height="160" Background="Transparent">
                    <FlipViewItem>
                        <GridView
                            x:Name="FaceGridView"
                            HorizontalAlignment="Center"
                            IsItemClickEnabled="True"
                            ItemClick="FaceGridView_ItemClick"
                            ItemsSource="{Binding FaceIcons, Source={StaticResource FaceIconViewModel}}"
                            SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="48" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{Binding Image}"
                                        Stretch="Uniform" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                    <FlipViewItem>
                        <GridView
                            x:Name="EmojiGridView"
                            HorizontalAlignment="Center"
                            IsItemClickEnabled="True"
                            ItemClick="EmojiGridView_ItemClick"
                            ItemsSource="{Binding EmojiIcons, Source={StaticResource FaceIconViewModel}}"
                            SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="48" />
                                    <Setter Property="Height" Value="48" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="32" Text="{Binding Value}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                </FlipView>
                <Button
                    Grid.Row="1"
                    Width="48"
                    Height="36"
                    Margin="0,0,72,0"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                    Foreground="White"
                    BorderThickness="0">
                    <Button.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE750;" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Row="1"
                    Width="72"
                    Height="36"
                    Margin="0,-36,0,0"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    BorderThickness="0"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding Countdown, ElementName=MyThreadAndReplyPage, Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}">
                    <Button.Content>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE724;" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                x:Name="FilePanel"
                Height="196"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Button
                    Margin="8,8,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding AddAttachFilesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Border
                                    Width="64"
                                    Height="64"
                                    Background="#F25022"
                                    CornerRadius="8">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="32"
                                        Glyph="&#xE723;" />
                                </Border>
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                    Text="图片或附件" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Margin="8,8,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding AddAttachFilesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Border
                                    Width="64"
                                    Height="64"
                                    Background="#80BB00"
                                    CornerRadius="8">
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="32"
                                        Glyph="&#xE76D;" />
                                </Border>
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="{ThemeResource ToolTipContentThemeFontSize}"
                                    Text="白板" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
