Hipda.Client/Views/ThreadAndReplyPage.xaml

<Page
    x:Class="Hipda.Client.Views.ThreadAndReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Hipda.Client.Controls"
    xmlns:cvt="using:Hipda.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hipda.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:Hipda.Client"
    xmlns:t="using:Hipda.Client.Triggers"
    xmlns:vm="using:Hipda.Client.ViewModels"
    x:Name="MyThreadAndReplyPage"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="320" />
                <ColumnDefinition x:Name="RightColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="LeftWrap"
                Grid.Column="0"
                Background="{ThemeResource LeftWrapBackgroundBrush}">

                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Resources>
                    <Storyboard x:Name="SpinnerStoryboard">
                        <DoubleAnimation
                            Duration="00:00:00.5"
                            FillBehavior="HoldEnd"
                            From="0"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="SpinnerTransform"
                            Storyboard.TargetProperty="Angle"
                            To="360" />
                    </Storyboard>
                    <Storyboard x:Name="SpinnerStoryboard2">
                        <DoubleAnimation
                            Duration="00:00:00.5"
                            FillBehavior="HoldEnd"
                            From="0"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="SpinnerTransform2"
                            Storyboard.TargetProperty="Angle"
                            To="360" />
                    </Storyboard>
                </Grid.Resources>

                <!--<CommandBar x:Name="LeftCommandBar" VerticalAlignment="Top"
                        Background="{ThemeResource SystemChromeLowColor}">
                    <AppBarButton Icon="Add" Label="发表新贴"/>
                    <AppBarButton x:Name="ThreadRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshThreadCommand}"/>
                    <AppBarButton x:Name="SortingButton" Icon="Sort" Label="按发布时间倒序排列"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="跳转到指定页">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Left"/>
                                        <Slider x:Name="PageSlider" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="1" Maximum="{Binding ThreadMaxPageNo}" Width="280" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ThreadMaxPageNo}" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value,ElementName=PageSlider}" HorizontalAlignment="Center" Width="80" />
                                        <Button Grid.Row="2" Grid.Column="1" Content="确定" HorizontalAlignment="Center" Width="80" />
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="复制链接"/>
                        <AppBarButton Label="在浏览器中打开"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>-->

                <!--<c:PullToRefreshBox
                    x:Name="leftPr"
                    Margin="0,48,0,0"
                    VerticalAlignment="Top"
                    RefreshInvoked="leftPr_RefreshInvoked">
                    <ListView
                        x:Name="LeftListView"
                        VerticalAlignment="Top"
                        IncrementalLoadingTrigger="Edge"
                        IsItemClickEnabled="True"
                        ItemClick="LeftListView_ItemClick"
                        SelectionMode="Single"
                        ShowsScrollingPlaceholders="False" />
                </c:PullToRefreshBox>-->

                <c:RefreshableListView
                    x:Name="LeftListView"
                    Margin="0,48,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoRefresh="False"
                    IncrementalLoadingTrigger="Edge"
                    IsItemClickEnabled="True"
                    ItemClick="LeftListView_ItemClick"
                    PullProgressChanged="LeftListView_PullProgressChanged"
                    RefreshRequested="LeftListViewv_RefreshRequested"
                    ShowsScrollingPlaceholders="False">
                    <c:RefreshableListView.RefreshIndicatorContent>
                        <Grid Height="100" Background="Transparent">
                            <FontIcon
                                Margin="0,0,0,30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Glyph="&#xE72C;"
                                RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </c:RefreshableListView.RefreshIndicatorContent>
                </c:RefreshableListView>

                <CommandBar
                    x:Name="LeftCommandBar"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LeftWrapBackgroundBrush}"
                    Visibility="Collapsed" />

                <ProgressRing
                    x:Name="leftProgress"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />

                <StackPanel
                    x:Name="leftNoDataNoticePanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="120"
                        Text=":(" />
                    <TextBlock HorizontalAlignment="Center" Text="对不起，没有找到数据！" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="RightWrap"
                Grid.Column="1"
                Background="{ThemeResource RightWrapBackgroundBrush}"
                BorderBrush="{ThemeResource RightWrapBorderBrush}"
                BorderThickness="1,0">

                <c:RefreshableListView
                    x:Name="ReplyListView"
                    Margin="0,48,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoRefresh="False"
                    IncrementalLoadingTrigger="Edge"
                    IsItemClickEnabled="False"
                    ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                    ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                    ItemsSource="{Binding ReplyItemCollection}"
                    PullProgressChanged="ReplyListView_PullProgressChanged"
                    RefreshRequested="ReplyListView_RefreshRequested"
                    SelectionMode="None"
                    ShowsScrollingPlaceholders="False">
                    <c:RefreshableListView.RefreshIndicatorContent>
                        <Grid Height="100" Background="Transparent">
                            <FontIcon
                                Margin="0,0,0,30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Glyph="&#xE72C;"
                                RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform x:Name="SpinnerTransform2" Angle="0" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Grid>
                    </c:RefreshableListView.RefreshIndicatorContent>
                </c:RefreshableListView>

                <CommandBar
                    x:Name="RightCommandBar"
                    VerticalAlignment="Top"
                    Background="{ThemeResource RightWrapBackgroundBrush}">
                    <AppBarButton
                        x:Name="AddToFavoritesButton"
                        Command="{Binding AddToFavoritesCommand}"
                        Label="加入收藏">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE734;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="ReplyRefreshToFirstPageButton"
                        Command="{Binding RefreshReplyCommand}"
                        Icon="Refresh"
                        Label="刷新到首页" />
                    <AppBarButton
                        x:Name="ReplyRefreshToLastPageButton"
                        Command="{Binding LoadLastPageDataCommand}"
                        Label="刷新到尾页">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE777;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <!--<AppBarToggleButton Label="云 倒序看贴"/>-->
                        <!--<AppBarToggleButton Label="只看某某"/>-->
                        <AppBarButton Command="{Binding CopyUrlCommand}" Label="批量回复" />
                        <AppBarButton Command="{Binding CopyUrlCommand}" Label="批量引用" />
                        <AppBarButton Command="{Binding CopyUrlCommand}" Label="复制链接" />
                        <AppBarButton Command="{Binding OpenInBrowserCommand}" Label="在浏览器中打开" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <ProgressRing
                    x:Name="rightProgress"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />

                <StackPanel
                    x:Name="QuickReplyPanel"
                    VerticalAlignment="Bottom"
                    AllowDrop="True"
                    DragOver="QuickReplyPanel_DragOver"
                    Drop="QuickReplyPanel_Drop">
                    <Grid
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{ThemeResource RightWrapBorderBrush}"
                        BorderThickness="0,1,0,0"
                        Opacity="0.9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Emoji2" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <FlipView
                                            Width="296"
                                            Height="180"
                                            Background="Transparent">
                                            <FlipViewItem>
                                                <GridView
                                                    x:Name="FaceGridView"
                                                    IsItemClickEnabled="True"
                                                    ItemClick="FaceGridView_ItemClick"
                                                    ItemsSource="{Binding FaceIcons, Source={StaticResource FaceIconViewModel}}"
                                                    SelectionMode="None">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Width" Value="36" />
                                                            <Setter Property="Height" Value="36" />
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image
                                                                Width="32"
                                                                Height="32"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Source="{Binding Image}"
                                                                Stretch="Uniform" />
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </FlipViewItem>
                                            <FlipViewItem>
                                                <GridView
                                                    x:Name="EmojiGridView"
                                                    IsItemClickEnabled="True"
                                                    ItemClick="EmojiGridView_ItemClick"
                                                    ItemsSource="{Binding EmojiIcons, Source={StaticResource FaceIconViewModel}}"
                                                    SelectionMode="None">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Width" Value="36" />
                                                            <Setter Property="Height" Value="36" />
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="28"
                                                                Text="{Binding Value}" />
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </FlipViewItem>
                                        </FlipView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                x:Name="InkButton"
                                Style="{StaticResource FaceButtonStyle}"
                                Command="{Binding AddInkImageCommand}">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE76D;" />
                                </Button.Content>
                            </Button>
                            <Button
                                x:Name="FileButton"
                                Style="{StaticResource FaceButtonStyle}"
                                Command="{Binding AddAttachFilesCommand}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Attach" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox
                            x:Name="ContentTextBox"
                            Grid.Row="1"
                            MinHeight="64"
                            Padding="8"
                            Background="Transparent"
                            BorderThickness="0"
                            AcceptsReturn="True"
                            Paste="ContentTextBox_Paste"
                            PlaceholderText="快速回复（拖拽、截图粘贴、复制粘贴均可上传文件）"
                            Text="{Binding Content, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="SendButton"
                            Grid.Row="2"
                            Width="52"
                            Margin="0,8,40,8"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Command="{Binding SendCommand}"
                            IsEnabled="{Binding Countdown, ElementName=MyThreadAndReplyPage, Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        x:Name="SendButtonBorder"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="8,0,0,8">
                                        <Border.Resources>
                                            <x:String x:Key="SendString">发送</x:String>
                                        </Border.Resources>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Countdown, ElementName=MyThreadAndReplyPage, Converter={StaticResource CountdownToCountdownLabelConverter}, ConverterParameter={StaticResource SendString}}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="ShortcutKeyButton"
                            Grid.Row="2"
                            Width="32"
                            Margin="0,8,8,8"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            IsEnabled="{Binding Countdown, ElementName=MyThreadAndReplyPage, Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border
                                        x:Name="SendButtonBorder"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,8,8,0">
                                        <FontIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"
                                            Glyph="&#xE972;" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem Text="使用 Enter 键发送" />
                                    <ToggleMenuFlyoutItem Text="使用 Ctrl + Enter 键发送" />
                                    <MenuFlyoutSubItem Text="上传图片压缩">
                                        <ToggleMenuFlyoutItem Text="不压缩" />
                                        <ToggleMenuFlyoutItem Text="900K" />
                                        <ToggleMenuFlyoutItem Text="600K" />
                                        <ToggleMenuFlyoutItem Text="300K" />
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="480" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="400" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="320" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
