Hipda.Client/Views/UserInfoPage.xaml

<Page
    x:Class="Hipda.Client.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
        <ScrollViewer Padding="12,0" HorizontalContentAlignment="Stretch" VerticalScrollMode="Auto">
            <Grid Padding="0,0,0,12">
                <Border Width="160" Height="160" CornerRadius="80" Background="{ThemeResource SystemListLowColor}"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border Width="160" Height="160" CornerRadius="80" Background="{Binding AvatarBrush}"
                            Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"/>
                </Border>
                <ContentControl Content="{Binding UserInfoRichTextBlock}"
                                FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                                Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToContentControlForeground1StyleConverter}}"/>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton Label="发短消息" Click="UserMessageButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
