Hipda.Client/Views/UserMessageHubPage.xaml

<Page
    x:Class="Hipda.Client.Views.UserMessageHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Views"
    xmlns:cvt="using:Hipda.Client.Converters"
    xmlns:c="using:Hipda.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
        <ListView x:Name="UserMessageListView" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="Single"
                  ShowsScrollingPlaceholders="False" IncrementalLoadingTrigger="Edge"
                  ItemsSource="{Binding DataView}"
                  ItemClick="UserMessageListView_ItemClick"
                  SelectionChanged="UserMessageListView_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Padding="12,4" Text="此处仅显示每个对话的最新的一条消息，请进入查看详情，以免错过其它消息。" TextWrapping="Wrap"
                               FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="0,8" Width="36" Height="36" Background="{ThemeResource SystemListLowColor}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="{Binding AvatarUri}" Width="36" Height="36" Stretch="UniformToFill" Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"/>
                        </Border>
                        <StackPanel Margin="48,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}">
                                <Run Text="{Binding Username}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding LastMessageTime}" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding NewLabel}" Foreground="Red" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding LastMessageText}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"
                               FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
            <AppBarToggleButton x:Name="MultipleSelectButton" Label="选择" IsEnabled="{Binding IsButtonEnable}"
                                Checked="MultipleSelectButton_Checked" Unchecked="MultipleSelectButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE762;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DeleteButton" Icon="Delete" Label="删除选中项" IsEnabled="False" Command="{Binding DeleteCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
