Hipda.Client.Uwp.Lite/HomePage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Lite.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Lite"
    xmlns:t="using:Hipda.Client.Uwp.Lite.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="homePage"
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="cvsForumGroups" IsSourceGrouped="True" ItemsPath="Forums"/>
        <CollectionViewSource x:Name="cvsFullForumGroups" IsSourceGrouped="True" ItemsPath="Forums"/>

        <local:BackgroundStyleSelecterForForumItem x:Key="BackgroundStyleSelecterForForumItem"/>
        <local:ListGroupStyleSelector x:Key="listGroupStyleSelector"/>

        <SolidColorBrush x:Key="BorderColor" Color="LightGray"/>

        <Style x:Key="ForumItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="AccountItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="{Binding Name}" />
                    <Run Text="{Binding TodayQuantity}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontWeight="Bold" />
                </TextBlock>
                <TextBlock Text="{Binding Info}" Pivot.SlideInAnimationGroup="GroupOne" FontSize="11" Foreground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate2">
            <StackPanel>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <!--<Storyboard x:Name="begin">
             <DoubleAnimation Duration="0:0:0.15" To="226" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="backgroundBorder"/>
             </Storyboard>
             
             <Storyboard x:Name="end">
             <DoubleAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="backgroundBorder"/>
             </Storyboard>-->
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Pivot x:Name="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem Header="版区" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0">
                <ListView
                    ItemsSource="{Binding Source={StaticResource cvsForumGroups}}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="ForumItem_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource GroupItemTemplate}"
                    GroupStyleSelector="{StaticResource ResourceKey=listGroupStyleSelector}"
                    ItemContainerStyle="{StaticResource ForumItemStyle}"/>
            </PivotItem>
            <PivotItem Header="设置" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel>
                    <TextBlock Text="排版模式" FontSize="{ThemeResource ContentControlFontSize}" />
                    <TextBlock Text="推荐使用气泡模式，以获得最佳体验！" Margin="0,5" FontSize="11" Foreground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                   TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupOne" />
                    <ComboBox x:Name="layoutModeComboBox" PlaceholderText="经典" SelectionChanged="layoutModeComboBox_SelectionChanged" HorizontalAlignment="Stretch">
                        <x:String>经典</x:String>
                        <x:String>纯文本（无图极速模式）</x:String>
                        <x:String>气泡</x:String>
                    </ComboBox>
                    <TextBlock Text="图片数量（仅限移动端）" FontSize="{ThemeResource ContentControlFontSize}" Margin="0,10,0,0" />
                    <TextBlock Text="用于限制每个楼层的图片加载数量，以节省流量。" Margin="0,5" FontSize="11" Foreground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                   TextWrapping="Wrap" Pivot.SlideInAnimationGroup="GroupOne" />
                    <ComboBox x:Name="imageCountComboBox" PlaceholderText="6" SelectionChanged="imageCountComboBox_SelectionChanged" HorizontalAlignment="Stretch">
                        <x:Int32>0</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="账号" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" x:Name="addAccountPanel" Margin="0,10,0,0">
                        <TextBox x:Name="usernameTextBox" TabIndex="1" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" PlaceholderText="输入账号（必填）"/>
                        <PasswordBox x:Name="passwordTextBox" TabIndex="2" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" PlaceholderText="输入密码（必填）" Margin="0,8,0,0"/>
                        <ComboBox x:Name="questionComboBox" TabIndex="3" PlaceholderText="安全提问（选填）" SelectionChanged="questionComboBox_SelectionChanged" HorizontalAlignment="Stretch" Margin="0,8,0,0">
                            <x:String>安全提问（选填）</x:String>
                            <x:String>母亲的名字</x:String>
                            <x:String>爷爷的名字</x:String>
                            <x:String>父亲出生的城市</x:String>
                            <x:String>您其中一位老师的名字</x:String>
                            <x:String>您个人计算机的型号</x:String>
                            <x:String>您最喜欢的餐馆名称</x:String>
                            <x:String>驾驶执照的最后四位数字</x:String>
                        </ComboBox>
                        <TextBox Visibility="Collapsed" x:Name="answerTextBox" TabIndex="4" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" PlaceholderText="输入答案（注意区分大小写）" Margin="0,8,0,0" />
                        <Button x:Name="loginButton" TabIndex="5" HorizontalAlignment="Stretch" Content="添加账号并登录" Click="loginButton_Click" Margin="0,8,0,0" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="accountList" ItemContainerStyle="{StaticResource AccountItemStyle}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="accountItem" Holding="accountItem_Holding" RightTapped="accountItem_RightTapped" Pivot.SlideInAnimationGroup="GroupOne">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="setDefaultItem" Text="切换到此账号" Click="setDefaultItem_Click" />
                                            <MenuFlyoutItem x:Name="deleteItem" Text="删除" Click="deleteItem_Click" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>

                                    <TextBlock Padding="10">
                                        <Run Text="{Binding Username}"/>
                                        <Run Text="{Binding Label}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="说明" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" LineHeight="28">
                        <Run Text="1. 论坛网址：" />
                        <Hyperlink NavigateUri="http://www.hi-pda.com/forum">http://www.hi-pda.com/forum</Hyperlink>
                        <LineBreak/>
                        <Run Text="2. 如果您没有HiPDA论坛账号，请前往论坛页面" />
                        <Hyperlink NavigateUri="http://www.hi-pda.com/forum/register.php">注册</Hyperlink>
                        <Run Text="，并等待管理员审核，本应用暂不提供注册功能。" />
                        <LineBreak/>
                        <Run Text="3. 如果您绑定了多个账号，你可以长按（触摸）或右击（鼠标）账号名称进行马甲切换和管理。" />
                        <LineBreak/>
                        <Run Text="4. 本应用为HIPDA论坛第三方应用，同时您的账号和密码均仅保存在您的手机本地，不会被作者收集，请放心使用！" />
                        <LineBreak/>
                        <Run Text="5. 本应用为WIN10通用应用，同时兼容WIN10电脑及手机等WIN10设备。" />
                        <LineBreak/>
                        <Run Text="6. 如果您有建议或意见，请到菜单中的“说明及反馈”页面中进行反馈。" />
                        <LineBreak/>
                        <Run Text="7. v201508232239" />
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="完整版区" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0">
                <ListView
                    ItemsSource="{Binding Source={StaticResource cvsFullForumGroups}}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="ForumItem_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource GroupItemTemplate2}"
                    GroupStyleSelector="{StaticResource ResourceKey=listGroupStyleSelector}"
                    ItemContainerStyle="{StaticResource ForumItemStyle}"/>
            </PivotItem>
        </Pivot>

        <ProgressBar x:Name="replyProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar">
            <AppBarButton x:Name="marketplaceReviewAppBarButton" Icon="Favorite" Label="求五星好评" Click="marketplaceReviewAppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openTabForApp" Label="说明及反馈" Click="openTabForApp_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
