Hipda.Client.Uwp.Lite/TabClassicPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Lite.TabClassicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Lite"
    xmlns:t="using:Hipda.Client.Uwp.Lite.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HipdaUwpLite.Data"
    mc:Ignorable="d"
    x:Name="tabPage">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <SolidColorBrush x:Key="PageBgColor" Color="#F1F1F1"/>
        <SolidColorBrush x:Key="MainFontColor" Color="DimGray"/>
        <SolidColorBrush x:Key="BorderColor" Color="LightGray"/>
        <SolidColorBrush x:Key="CommandBarBgColor" Color="LightGray"/>
        <SolidColorBrush x:Key="MaskBgColor" Color="LightGray"/>
        <SolidColorBrush x:Key="PanelBgColor" Color="White"/>
        <SolidColorBrush x:Key="Panel2BgColor" Color="WhiteSmoke"/>

        <Style x:Key="Text1Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style x:Key="FaceIconStyle" TargetType="Border">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
            
        <Style x:Name="ThreadItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="ReplyItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReplyContentFontStyle" TargetType="ContentControl">
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>

        <Style x:Key="SearchFlyoutWrapStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="{StaticResource MaskBgColor}"/>
            <Setter Property="Opacity" Value="0.95"/>
        </Style>

        <DataTemplate x:Name="ThreadListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="avatarImageBorder" 
                        Style="{StaticResource FaceIconStyle}" 
                        VerticalAlignment="Top" 
                        Holding="avatarImageBorder_Holding" RightTapped="avatarImageBorder_RightTapped">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="menuItemViewHistory" Text="查看发贴记录" Click="menuItemViewHistory_Click" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock x:Name="ownerInfoTextBlock" TextWrapping="WrapWholeWords" HorizontalAlignment="Left">
                            <Run x:Name="ownerNameTextBlockRun" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                            <Run x:Name="createTimeTextBlockRun" Text="{Binding CreateTime}" />
                        </TextBlock>

                        <TextBlock x:Name="titleTextBlock" FontWeight="Bold" Style="{StaticResource Text1Style}">
                            <Run x:Name="pictureIconTextBlockRun" FontFamily="Segoe UI Symbol" Foreground="OrangeRed" />
                            <Run x:Name="pagerclipTextBlockRun" FontFamily="Segoe UI Symbol" Foreground="DeepSkyBlue" />
                            <Run x:Name="titleTextBlockRun" Text="{Binding Title}" />
                            <Run x:Name="numbersTextBlockRun" Text="{Binding Numbers}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        </TextBlock>

                        <TextBlock Pivot.SlideInAnimationGroup="GroupOne" HorizontalAlignment="Right" FontSize="11">
                            <Run Text="&#xE25C;" FontFamily="Segoe UI Symbol" />
                            <Run x:Name="lastPostTextBlockRun" Text="{Binding LastPostInfo}"/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                        X1="0" Y1="10"
                        X2="1920" Y2="10"
                        Stroke="{StaticResource BorderColor}" StrokeDashArray="2,1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="avatarImageBorder" Style="{StaticResource FaceIconStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock >
                        <Run x:Name="ownerNameTextBlock" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        <Run x:Name="createTimeTextBlock" Text="{Binding CreateTime}" />
                    </TextBlock>
                    <Button x:Name="menuButton" MinHeight="24">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock >
                                    <Run Text="&#xE0C2;" FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Flyout>
                            <MenuFlyout x:Name="replyMenu">
                                <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" Click="replyReplyMenuFlyoutItem_Click" />
                                <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" Click="refReplyMenuFlyoutItem_Click" />
                                <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" Click="modifyMenuFlyoutItem_Click" IsEnabled="False" />
                                <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" Click="viewFullContentMenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="floorNoTextBlock" HorizontalAlignment="Right"  Text="{Binding FloorNumStr}" />

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock x:Name="threadTitleTextBlock" Style="{StaticResource Text1Style}" Margin="0,3,0,8" FontWeight="Bold" Visibility="Collapsed" />
                    <ContentControl x:Name="replyContent" Style="{StaticResource ReplyContentFontStyle}" Foreground="{StaticResource MainFontColor}" />
                    <Button x:Name="showMoreButton" Margin="0,10,0,0"
                            HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"
                            Click="viewFullContentButton_Click" Visibility="Collapsed" />
                </StackPanel>

                <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                        X1="0" Y1="10"
                        X2="1920" Y2="10"
                        Stroke="{StaticResource BorderColor}" StrokeDashArray="2,1" />
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Name="imageFaceGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="54"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="addPhotoButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/plus_48x48.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522171e4cb3f0eb26c192.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/1.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221714976bc7d3962b5d.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/2.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522178f275b517a688ada.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/3.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522170e1d99081ff30ca5.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/4.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217a3afef9be5dcd55b.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/5.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173e67ecb8c2ec2a46.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/6.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217bbbfd48bc66f8f4a.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/7.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173fd492dfd142a3d8.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/8.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217dbce21054c18bbbf.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/9.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217bb45c300842334b2.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/10.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217832ca03e9c8dd244.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/11.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217228e48fb9809157b.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/12.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217d29ee7ecdccfdf84.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/13.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221793d8be3e189f26d1.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/14.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217e4db9fd2eae3c4c2.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/15.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522177803b63696b5a22d.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/16.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217715e829390952912.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/17.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522170cab30ad86198afe.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/18.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172c6e90bdbd2df03e.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/19.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173ed44c087d951af1.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/20.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522171757582bc9aefe54.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/21.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217a1934c5fda807e15.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/22.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172c2407de0b4feaac.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/23.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221783463d4d07bdb661.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/24.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172bd4de9ae043edab.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/25.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="3_57" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/01.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Content="3_58" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/02.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Content="3_59" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/03.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Content="3_60" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/04.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="3_61" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/05.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Content="3_62" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/06.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Content="3_63" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/07.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Content="3_64" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/08.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Content="3_65" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/09.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Content="3_66" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/10.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Content="3_67" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/11.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Content="3_68" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/12.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Content="3_69" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/13.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Content="3_70" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/14.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Content="3_71" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/15.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Content="3_72" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/16.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Content="3_73" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/17.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Content="3_74" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/18.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Content="3_75" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/19.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Content="3_76" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/20.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Content="3_77" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/21.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" Content="3_78" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/22.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Content="3_79" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/23.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" Content="3_80" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/24.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Content="2_41" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/01.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Content="2_42" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/02.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" Content="2_43" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/03.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" Content="2_44" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/04.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" Content="2_45" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/05.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" Content="2_46" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/06.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Content="2_47" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/07.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" Content="2_48" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/08.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" Content="2_49" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/09.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" Content="2_50" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/10.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Content="2_51" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/11.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Content="2_52" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/12.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" Content="2_53" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/13.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center" Content="2_54" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/14.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="4" HorizontalAlignment="Center" Content="2_55" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/15.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" Content="2_56" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/16.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                 <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                                 </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Row="0"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{ThemeResource ContentControlFontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <t:DeviceFamilyTrigger DeviceFamily="Windows.Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnBack.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Pivot x:Name="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="Pivot_SelectionChanged"/>

        <Grid x:Name="floorOriginalContentPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="{StaticResource MaskBgColor}" Opacity="0.7" />
            <Border BorderThickness="0" Background="{StaticResource PanelBgColor}" Margin="20,0,20,0" Padding="10,0,10,0">
                <WebView x:Name="webView" />
            </Border>
        </Grid>

        <Grid x:Name="postReplyPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="{StaticResource MaskBgColor}" Opacity="0.7" />
            <Border x:Name="postPanelGrid" BorderThickness="0" Background="{StaticResource PanelBgColor}" Margin="20,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="postReplyContentTextBox" Style="{StaticResource TextBoxStyle1}" Margin="0,10,0,0" Height="180"
                             BorderThickness="0" Background="Transparent" Foreground="{StaticResource MainFontColor}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑回复内容" />
                    <TextBlock Grid.Row="1" x:Name="uploadStateInfo" Padding="10" Text="点击 + 号图标可批量上传任何文件。" Foreground="Gray" TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Background="{StaticResource Panel2BgColor}">
                        <ContentControl Template="{StaticResource imageFaceGrid}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="postNewPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="{StaticResource MaskBgColor}" Opacity="0.7" />
            <Border x:Name="postNewPanelGrid" BorderThickness="0" Background="{StaticResource PanelBgColor}" Margin="20,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="postNewTitleTextBox" Grid.Row="0" Style="{StaticResource TextBoxStyle1}" Margin="0,10,0,0" BorderThickness="0" Background="Transparent" Foreground="{StaticResource MainFontColor}" PlaceholderText="编辑标题" />
                    <TextBox x:Name="postNewContentTextBox" Grid.Row="1" Style="{StaticResource TextBoxStyle1}" Margin="0" Height="120"
                             BorderThickness="0" Background="Transparent" Foreground="{StaticResource MainFontColor}" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑内容" />
                    <TextBlock Grid.Row="2" x:Name="uploadStateInfo2" Padding="10" Text="点击 + 号图标可批量上传任何文件。" Foreground="Gray" TextWrapping="Wrap" />
                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Background="{StaticResource Panel2BgColor}">
                        <ContentControl Template="{StaticResource imageFaceGrid}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="btnBack" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,50" CornerRadius="24" Width="48" Height="48" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Tapped="btnBack_Tapped" PointerEntered="btnBack_PointerEntered" PointerExited="btnBack_PointerExited">
            <SymbolIcon Symbol="Back" Foreground="White"/>
        </Border>

        <ProgressBar x:Name="replyProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="tabPageCommandBar" Background="{StaticResource CommandBarBgColor}">
            <!--贴子列表页底部按钮-->
            <AppBarButton x:Name="openPostNewPanelButton" Icon="Add" Label="发表新贴" Click="openPostNewPanelButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="refreshThreadsButton" Icon="Refresh" Label="刷新" Click="refreshThreadsButton_Click" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="sortForThreadListButton" Icon="Sort" Label="排序开关" Click="sortForThreadListButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="changeThemeButton" Icon="OtherUser" Label="样式切换" Click="changeThemeButton_Click" Visibility="Collapsed"/>

            <!--回复列表页底部按钮-->
            <AppBarButton x:Name="openPostReplyPanelButton" Icon="Edit" Label="评论" Click="openPostReplyPanelButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="refreshRepliesButton" Icon="Refresh" Label="刷新" Click="refreshRepliesButton_Click" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="reverseListButton" Icon="Filter" Label="倒序看贴" Click="reverseListButton_Click" Visibility="Collapsed"/>

            <!--发布信息状态之底部按钮-->
            <AppBarButton x:Name="sendButton" Icon="Send" Label="发布" Visibility="Collapsed"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openMyThreads" Label="我的贴子" Click="openMyThreads_Click" />
                <AppBarButton Label="Discovery 版" Click="openTabForDiscovery_Click" />
                <AppBarButton Label="Buy &amp; Sell 版" Click="openTabForBuyAndSell_Click" />
                <AppBarButton Label="Eink 版" Click="openTabForEink_Click" />
                <AppBarButton x:Name="openDialogForSearch" Label="版内搜索">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource SearchFlyoutWrapStyle}">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" x:Name="txtKeyword" TabIndex="1" Header="请输入关键字" KeyDown="txtKeyword_KeyDown" />
                                <TextBlock Grid.Row="1" Text="注：点击底部刷新按钮即可清除搜索结果并返回。" FontSize="11" Foreground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" VerticalAlignment="Center" />
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="btnSearchTitle" TabIndex="2" HorizontalAlignment="Stretch" Content="按标题搜索" Click="btnSearchTitle_Click" />
                                    <Button Grid.Column="2" x:Name="btnSearchAuthor" TabIndex="3" HorizontalAlignment="Stretch" Content="按作者搜索" Click="btnSearchAuthor_Click" />
                                </Grid>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="openTabForApp" Label="说明及反馈" Click="openTabForApp_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
