Hipda.Client.Uwp.Pro/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls">

    <Style TargetType="c:MyImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MyImage">
                    <ContentControl x:Name="content1" Margin="4">
                        <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <Run Text="&#xEB9F;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </TextBlock>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:MyLink" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MyLink">
                    <HyperlinkButton Content="{TemplateBinding LinkContent}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:MyRefLink1" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MyRefLink1">
                    <HyperlinkButton>
                        <TextBlock Text="{TemplateBinding LinkContent}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </HyperlinkButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:MyRefLink2" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MyRefLink2">
                    <HyperlinkButton>
                        <TextBlock Text="&#xE248;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    </HyperlinkButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:MyAvatar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:MyAvatar">
                    <Border x:Name="border1" Style="{StaticResource AvatarStyle}"
                            Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                        <Grid x:Name="grid1" CornerRadius="20" Width="40" Height="40"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
