hipda/App.xaml

<Application
    x:Class="hipda.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="GroupHeaderStyle" TargetType="ListViewHeaderItem">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="10,5,10,7"/>
            </Style>

            <GroupStyle x:Key="listViewGroupStyle" HeaderContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

            <Style x:Key="GroupHeaderStyleForReplyPage" TargetType="ListViewHeaderItem">
                <Setter Property="Padding" Value="10,1"/>
            </Style>
            <GroupStyle x:Key="replyListViewGroupStyle" HeaderContainerStyle="{StaticResource ResourceKey=GroupHeaderStyleForReplyPage}">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{ThemeResource ControlContextualInfoTextBlockStyle}">
                            <Run>第</Run>
                            <Run Text="{Binding PageNo}"/>
                            <Run>页</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ResourceDictionary>
    </Application.Resources>
</Application>
