hipda/FaceIconGrid.xaml

<UserControl
    x:Class="HipdaUwp.Client.Lite.FaceIconGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipdaUwp.Client.Lite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="None">
                        <Image.Source>
                            <BitmapImage UriSource="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" />
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Image Grid.Row="1" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="1" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="1" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="1" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="1" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="2" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="2" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="2" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="2" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="2" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="3" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="3" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="3" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="3" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="3" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="4" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="4" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="4" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="4" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="4" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="5" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="5" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="5" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="5" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="5" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="6" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="6" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="6" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="6" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="6" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="7" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="7" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="7" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="7" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="7" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="8" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="8" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="8" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="8" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="8" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="9" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="9" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="9" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="9" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="9" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>

        <Image Grid.Row="10" Grid.Column="0" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="10" Grid.Column="1" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="10" Grid.Column="2" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="10" Grid.Column="3" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
        <Image Grid.Row="10" Grid.Column="4" Source="http://www.hi-pda.com/forum/images/smilies/grapeman/19.gif" Stretch="None"/>
    </Grid>
</UserControl>
