hipda/Login.xaml

<Page
    x:Class="hipda.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="账号" FontSize="{StaticResource TextStyleLargeFontSize}" />
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="cainiao1v1" FontSize="{StaticResource TextStyleLargeFontSize}" />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="密码" FontSize="{StaticResource TextStyleLargeFontSize}" />
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="!1234qwer" FontSize="{StaticResource TextStyleLargeFontSize}"/>

        <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="1" Content="登录" Click="btnLogin_Click" FontSize="{StaticResource TextStyleLargeFontSize}"/>

        <TextBox x:Name="OutputField" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="200"
                 FontSize="{StaticResource TextStyleLargeFontSize}" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="{StaticResource TextStyleLargeFontSize}" 
                   Text="此乃临时登录界面，做完主要功能再优化这个。由于我暂时没作各种登录状态的判断，所以请使用能正常登录使用的账号登录。" Foreground="Yellow" />
    </Grid>
</Page>
