hipda/PivotPage.xaml

<Page
    x:Class="hipda.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    Background="WhiteSmoke" 
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!--<local:BackgroundStyleSelecterForThreadItem x:Key="BackgroundStyleSelecterForThreadItem"/>
        <local:BackgroundStyleSelecterForReplyItem x:Key="BackgroundStyleSelecterForReplyItem"/>-->

        <DataTemplate x:Name="ThreadListItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Title}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Id}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <Border Padding="10" BorderBrush="LightGray" BorderThickness="{ThemeResource AppBarTopBorderThemeThickness}">
                <Grid x:Name="LayoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="authorStackPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Border x:Name="avatarImageBorder" CornerRadius="30" Width="60" Height="60" BorderBrush="LightGray" />

                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock x:Name="ownerNameTextBlock"
                                       Text="{Binding OwnerName}"
                                       TextWrapping="WrapWholeWords"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneAccentBrush}" />

                            <TextBlock x:Name="createTimeTextBlock"
                                       Text="{Binding CreateTime}" 
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="floorNumTextBlock" Grid.Row="0" Grid.Column="1" 
                               Text="{Binding FloorNumStr}"
                               HorizontalAlignment="Right" 
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}" />

                    <TextBlock x:Name="replyContentTextBlock" 
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Padding="0,3,0,0"
                               Text="{Binding Content}"
                               TextWrapping="WrapWholeWords"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <ProgressRing x:Name="replyProgressRing" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ReplyButton" Icon="Edit" Label="回复" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SecondaryButton2" Icon="Read" Label="个人中心" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
