Hipda.Client/Themes/ThemePurple.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemAccentColor">#FF8276A3</Color>
            <Color x:Key="MainMenuBackgroundColor">#FF8276A3</Color>
            <Color x:Key="MainMenuForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="LeftWrapBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="RightWrapBackgroundColor">#FFF4F2F7</Color>
            <Color x:Key="LeftWrapBorderColor">#FFEFEFEF</Color>
            <Color x:Key="RightWrapBorderColor">#FFEFEFEF</Color>
            <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="LeftWrapBackgroundBrush" Color="{StaticResource LeftWrapBackgroundColor}" />
            <SolidColorBrush x:Key="RightWrapBackgroundBrush" Color="{StaticResource RightWrapBackgroundColor}" />
            <SolidColorBrush x:Key="LeftWrapBorderBrush" Color="{StaticResource LeftWrapBorderColor}" />
            <SolidColorBrush x:Key="RightWrapBorderBrush" Color="{StaticResource RightWrapBorderColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SystemAccentColor">#FF8276A3</Color>
            <Color x:Key="MainMenuBackgroundColor">#FF171717</Color>
            <Color x:Key="MainMenuForegroundColor">#FFFFFFFF</Color>
            <Color x:Key="LeftWrapBackgroundColor">#FF000000</Color>
            <Color x:Key="RightWrapBackgroundColor">#FF1E1E1E</Color>
            <Color x:Key="LeftWrapBorderColor">#FF1E1E1E</Color>
            <Color x:Key="RightWrapBorderColor">#FF1E1E1E</Color>
            <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="LeftWrapBackgroundBrush" Color="{StaticResource LeftWrapBackgroundColor}" />
            <SolidColorBrush x:Key="RightWrapBackgroundBrush" Color="{StaticResource RightWrapBackgroundColor}" />
            <SolidColorBrush x:Key="LeftWrapBorderBrush" Color="{StaticResource LeftWrapBorderColor}" />
            <SolidColorBrush x:Key="RightWrapBorderBrush" Color="{StaticResource RightWrapBorderColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>

