trunk/hipda/Styles/Light1/TabPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ThreadItemStyle" TargetType="ListViewItem">
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="BorderThickness"  Value="{ThemeResource AppBarBottomBorderThemeThickness}"/>
        <Setter Property="BorderBrush" Value="#242424"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ReplyItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness"  Value="{ThemeResource AppBarBottomBorderThemeThickness}"/>
        <Setter Property="BorderBrush" Value="#242424"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplyContainerStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

</ResourceDictionary>