Hipda.Client.Uwp.Pro/Views/QuoteDetailPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.QuoteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="3" IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
        <StackPanel Margin="12,0,0,12" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemListLowColor}" Width="40" Height="40">
                <Image Source="{Binding AvatarUri}" Width="40" Height="40" Stretch="UniformToFill"
                       Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"/>
            </Border>
            <TextBlock Margin="12,0,0,0" VerticalAlignment="Bottom"
                       FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}">
                <Run Text="{Binding AuthorUsername}"/>
                <Run Text=" "/>
                <Run Text="{Binding FloorNoStr}"/>
                <LineBreak/>
                <Run Text="{Binding AuthorCreateTime}" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
            </TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="12">
            <ContentControl HorizontalAlignment="Stretch" Content="{Binding XamlContent}"
                            FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                            Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToContentControlForeground1StyleConverter}}"/>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton Label="个人资料" Click="UserInfoButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="发短消息" Click="UserMessageButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton Label="回复此楼">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE90A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>-->
        </CommandBar>
    </Grid>
</Page>
