Hipda.Client.Uwp.Pro/Views/QuoteDetailPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.QuoteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,0,0,8" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemListLowColor}" Width="40" Height="40">
                <Image Source="{Binding AvatarUri}" Width="40" Height="40" Stretch="UniformToFill" />
            </Border>
            <TextBlock Margin="8,0,0,0" FontSize="{ThemeResource ControlContentThemeFontSize}" VerticalAlignment="Bottom">
                <Run Text="{Binding FloorNoStr}"/>
                <LineBreak/>
                <Run Text="{Binding AuthorUsername}"/>
                <Run Text=" "/>
                <Run Text="{Binding AuthorCreateTime}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Padding="8" HorizontalContentAlignment="Stretch" Content="{Binding XamlContent}"/>
        <CommandBar Grid.Row="2">
            <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--<AppBarButton Label="回复此楼" IsEnabled="{Binding IsButtonEnable}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE90A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </AppBarButton.Icon>
                    </AppBarButton>-->
        </CommandBar>
    </Grid>
</Page>
