Hipda.Client.Uwp.Pro/Views/ReplyListPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ReplyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    x:Name="MyReplyListPage">

    <Grid x:Name="RightWrap">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="RightCommandBar" Background="{ThemeResource SystemChromeLowColor}">
            <AppBarButton x:Name="AddToFavoritesButton" Label="加入收藏" Command="{Binding AddToFavoritesCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ReplyRefreshToFirstPageButton" Icon="Refresh" Label="刷新到首页" Command="{Binding RefreshReplyCommand}"/>
            <AppBarButton x:Name="ReplyRefreshToLastPageButton" Label="刷新到尾页" Command="{Binding LoadLastPageDataCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="复制链接" Command="{Binding CopyUrlCommand}"/>
                <AppBarButton Label="在浏览器中打开" Command="{Binding OpenInBrowserCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <pr:PullToRefreshBox Grid.Row="1" x:Name="rightPr" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
            <ListView x:Name="ReplyListView" IsItemClickEnabled="False"
                              VerticalAlignment="Top" SelectionMode="None" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
            </ListView>
        </pr:PullToRefreshBox>

        <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

        <StackPanel x:Name="QuickReplyPanel" Grid.Row="1" VerticalAlignment="Bottom">
            <Border Margin="0,0,0,8" Padding="8,4" CornerRadius="12" HorizontalAlignment="Center" Background="Red" Opacity="0.8"
                            Visibility="{Binding Text.Length,ElementName=TipsBarTextBlock,Converter={StaticResource TextLengthToTipBorderVisibilityConverter}}">
                <TextBlock x:Name="TipsBarTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   
                                   FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
            </Border>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Emoji2" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <FlipView Background="Transparent" Width="296" Height="180">
                                    <FlipViewItem>
                                        <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="FaceGridView_ItemClick">
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="Width" Value="36"/>
                                                    <Setter Property="Height" Value="36"/>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </FlipViewItem>
                                    <FlipViewItem>
                                        <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="EmojiGridView_ItemClick">
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="Width" Value="36"/>
                                                    <Setter Property="Height" Value="36"/>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </FlipViewItem>
                                </FlipView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddAttachFilesCommand}">
                        <Button.Content>
                            <SymbolIcon Symbol="Attach" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="InkButton" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Highlight" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBox Grid.Row="1" x:Name="ContentTextBox"
                                 MinHeight="64" Padding="8,4" Background="Transparent" BorderThickness="0"
                                 TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="快速回复，回车可换行。"
                                 Text="{Binding Content,Mode=TwoWay}"/>
                <Button Grid.Row="1" x:Name="SendButton" Margin="0,0,12,12"
                                IsEnabled="{Binding Countdown,ElementName=MyReplyListPage,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"
                                Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding SendCommand}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <x:String x:Key="SendString">发送</x:String>
                        </StackPanel.Resources>
                        <SymbolIcon Symbol="Send" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Countdown,ElementName=MyReplyListPage,Converter={StaticResource CountdownToCountdownLabelConverter},ConverterParameter={StaticResource SendString}}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
