Hipda.Client.Uwp.Pro/Views/ReplyListPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ReplyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    x:Name="MyReplyListPage">

    <Grid x:Name="RightWrap">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="RightCommandBar" Background="{ThemeResource SystemChromeLowColor}">
            <AppBarButton x:Name="AddToFavoritesButton" Label="加入收藏" Command="{Binding AddToFavoritesCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ReplyRefreshToFirstPageButton" Icon="Refresh" Label="刷新到首页" Command="{Binding RefreshReplyCommand}"/>
            <AppBarButton x:Name="ReplyRefreshToLastPageButton" Label="刷新到尾页" Command="{Binding LoadLastPageDataCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="复制链接" Command="{Binding CopyUrlCommand}"/>
                <AppBarButton Label="在浏览器中打开" Command="{Binding OpenInBrowserCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <pr:PullToRefreshBox Grid.Row="1" x:Name="rightPr" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
            <ListView x:Name="ReplyListView" IsItemClickEnabled="False"
                              VerticalAlignment="Top" SelectionMode="None" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
            </ListView>
        </pr:PullToRefreshBox>

        <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

        <StackPanel Grid.Row="1" x:Name="QuickReplyPanel" VerticalAlignment="Bottom">
            <Grid Background="{ThemeResource SystemChromeMediumColor}" Opacity="0.9" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Emoji2" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <FlipView Background="Transparent" Width="296" Height="180">
                                <FlipViewItem>
                                    <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="FaceGridView_ItemClick">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Width" Value="36"/>
                                                <Setter Property="Height" Value="36"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="EmojiGridView_ItemClick">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Width" Value="36"/>
                                                <Setter Property="Height" Value="36"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </FlipViewItem>
                            </FlipView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Border Grid.Column="1" Padding="8,4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8" VerticalAlignment="Center" Height="36">
                    <TextBox x:Name="ContentTextBox" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                             PlaceholderText="快速回复，按 Enter 键发送。" Text="{Binding Content,Mode=TwoWay}"/>
                </Border>
                <Button Grid.Column="2" x:Name="MoreButton" Style="{StaticResource FaceButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="More" />
                    </Button.Content>
                </Button>
                <!--<StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="InkButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddInkImageCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE76D;" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddAttachFilesCommand}">
                        <Button.Content>
                            <SymbolIcon Symbol="Attach" />
                        </Button.Content>
                    </Button>
                </StackPanel>-->
                
                <!--<Button Grid.Row="2" x:Name="SendButton" Margin="0,8,40,8" Padding="0" Width="52"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                IsEnabled="{Binding Countdown,ElementName=MyThreadAndReplyPage,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding SendCommand}" Content="发送">
                </Button>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
