Hipda.Client.Uwp.Pro/Views/ReplyListPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ReplyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    x:Name="MyReplyListPage">

    <Grid x:Name="RightWrap" Tapped="HideReplyBottomPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="RightCommandBar" Background="{ThemeResource SystemChromeLowColor}">
            <AppBarButton x:Name="AddToFavoritesButton" Label="加入收藏" Command="{Binding AddToFavoritesCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE734;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ReplyRefreshToFirstPageButton" Icon="Refresh" Label="刷新到首页" Command="{Binding RefreshReplyCommand}"/>
            <AppBarButton x:Name="ReplyRefreshToLastPageButton" Label="刷新到尾页" Command="{Binding LoadLastPageDataCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE777;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="复制链接" Command="{Binding CopyUrlCommand}"/>
                <AppBarButton Label="在浏览器中打开" Command="{Binding OpenInBrowserCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <pr:PullToRefreshBox Grid.Row="1" x:Name="rightPr" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
            <ListView x:Name="ReplyListView" IsItemClickEnabled="False"
                              VerticalAlignment="Top" SelectionMode="None" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
            </ListView>
        </pr:PullToRefreshBox>

        <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

        <StackPanel Grid.Row="1" x:Name="QuickReplyPanel" VerticalAlignment="Bottom" Background="{ThemeResource SystemChromeMediumColor}" Opacity="0.9" Tapped="QuickReplyPanel_Tapped">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Tapped="FaceButton_Tapped">
                    <Button.Content>
                        <SymbolIcon Symbol="Emoji2" />
                    </Button.Content>
                </Button>
                <Border Grid.Column="1" Padding="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="8" VerticalAlignment="Center" Height="36">
                    <TextBox x:Name="ContentTextBox" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="16"
                             PlaceholderText="快速回复（按 Enter 键发送）" Text="{Binding Content,Mode=TwoWay}"/>
                </Border>
                <Button Grid.Column="2" x:Name="FileButton" Style="{StaticResource FaceButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Tapped="FileButton_Tapped">
                    <Button.Content>
                        <SymbolIcon Symbol="More" />
                    </Button.Content>
                </Button>
            </Grid>
            
            <StackPanel x:Name="FacePanel" Visibility="Collapsed">
                <FlipView Background="Transparent" Height="160">
                    <FlipViewItem>
                        <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                    SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" ItemClick="FaceGridView_ItemClick">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="48"/>
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                    <FlipViewItem>
                        <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                    SelectionMode="None" IsItemClickEnabled="True" ItemClick="EmojiGridView_ItemClick" HorizontalAlignment="Center">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Width" Value="48"/>
                                    <Setter Property="Height" Value="48"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" FontSize="32"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </FlipViewItem>
                </FlipView>
                <Button Grid.Row="1" Margin="0,0,72,0" Width="48" Height="36" BorderThickness="0" Foreground="White"
                    HorizontalAlignment="Right" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE750;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Margin="0,-36,0,0" Width="72" Height="36" BorderThickness="0" Foreground="White"
                    HorizontalAlignment="Right" Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    IsEnabled="{Binding Countdown,ElementName=MyThreadAndReplyPage,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"
                    Command="{Binding SendCommand}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE724;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel x:Name="FilePanel" Orientation="Horizontal" Height="196" Visibility="Collapsed">
                <Button VerticalAlignment="Top" Margin="8,8,0,0" Command="{Binding AddAttachFilesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Border Background="#F25022" CornerRadius="8" Width="64" Height="64">
                                    <FontIcon Glyph="&#xE723;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="White" HorizontalAlignment="Center" FontSize="32"/>
                                </Border>
                                <TextBlock Margin="0,4,0,0" Text="图片或附件" HorizontalAlignment="Center" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button VerticalAlignment="Top" Margin="8,8,0,0" Command="{Binding AddAttachFilesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Border Background="#80BB00" CornerRadius="8" Width="64" Height="64">
                                    <FontIcon Glyph="&#xE76D;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="White" HorizontalAlignment="Center" FontSize="32"/>
                                </Border>
                                <TextBlock Margin="0,4,0,0" Text="白板" HorizontalAlignment="Center" FontSize="{ThemeResource ToolTipContentThemeFontSize}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
