Hipda.Client.Uwp.Pro/Views/ReplyNewViewPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ReplyNewViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="RightCommandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"
                        Background="{Binding Background,ElementName=LayoutRoot}">
            <AppBarButton Icon="Edit" Label="评论"/>
            <AppBarButton x:Name="ReplyRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshReplyCommand}"/>
            <AppBarToggleButton Icon="Sort" Label="倒序看贴"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="在浏览器中打开"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <ListView Grid.Row="1" x:Name="ReplyListView" IsItemClickEnabled="False" IsSwipeEnabled="False" CanDragItems="False"
                              SelectionMode="Single" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource replyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
            <ListView.Footer>
                <StackPanel x:Name="rightFooter" Margin="0,80,0,160">
                    <TextBlock Text="---------- 完 ----------" Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center" />
                    <Button x:Name="ReplyRefreshButton2" Margin="10" Command="{Binding RefreshReplyCommand}" HorizontalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundListLowBrush}" CornerRadius="20">
                                    <TextBlock Text="&#xE14A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ListView.Footer>
        </ListView>

        <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

        <StackPanel x:Name="ReplyPanel" Grid.Row="1" VerticalAlignment="Bottom" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                    BorderThickness="0,1,0,0" Opacity="0.8">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Emoji2" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceData}" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" Width="248" Height="220">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}">
                        <Button.Content>
                            <SymbolIcon Symbol="Attach" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button x:Name="SendButton" Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Send" />
                            <TextBlock Text=" 发送"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox x:Name="PostContentTextBox" Template="{StaticResource TextBoxTemplate1}" 
                     MaxHeight="280" Padding="8,4" Background="Transparent" BorderThickness="0"
                     TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑回复内容，回车可换行。"/>
        </StackPanel>
    </Grid>
</Page>
