Hipda.Client.Uwp.Pro/Views/ThreadAndReplyPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ThreadAndReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:root="using:Hipda.Client.Uwp.Pro"
    xmlns:vm="using:Hipda.Client.Uwp.Pro.ViewModels"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:cvt="using:Hipda.Client.Uwp.Pro.Converters"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    x:Name="MyThreadAndReplyPage">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="480" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="400" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="320" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="320" />
                <ColumnDefinition x:Name="RightColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftWrap" Grid.Column="0">
                <!--<CommandBar x:Name="LeftCommandBar" VerticalAlignment="Top" 
                        Background="{ThemeResource SystemChromeLowColor}">
                    <AppBarButton Icon="Add" Label="发表新贴"/>
                    <AppBarButton x:Name="ThreadRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshThreadCommand}"/>
                    <AppBarButton x:Name="SortingButton" Icon="Sort" Label="按发布时间倒序排列"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="跳转到指定页">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Left"/>
                                        <Slider x:Name="PageSlider" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="1" Maximum="{Binding ThreadMaxPageNo}" Width="280" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ThreadMaxPageNo}" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value,ElementName=PageSlider}" HorizontalAlignment="Center" Width="80" />
                                        <Button Grid.Row="2" Grid.Column="1" Content="确定" HorizontalAlignment="Center" Width="80" />
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="复制链接"/>
                        <AppBarButton Label="在浏览器中打开"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>-->

                <pr:PullToRefreshBox x:Name="leftPr" Margin="0,48,0,0" RefreshInvoked="leftPr_RefreshInvoked" VerticalAlignment="Top">
                    <ListView x:Name="LeftListView" VerticalAlignment="Top"
                              IncrementalLoadingTrigger="Edge" SelectionMode="Single"
                              IsItemClickEnabled="True" ShowsScrollingPlaceholders="False"
                              ItemClick="LeftListView_ItemClick" 
                              />
                </pr:PullToRefreshBox>

                <CommandBar x:Name="LeftCommandBar" Background="{ThemeResource SystemChromeLowColor}"
                            VerticalAlignment="Top" Visibility="Collapsed"/>

                <ProgressRing x:Name="leftProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="40" Height="40" />

                <StackPanel x:Name="leftNoDataNoticePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock FontSize="120" Text=":(" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Center"  Text="对不起，没有找到数据！"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="RightWrap" Grid.Column="1" BorderThickness="1,0" BorderBrush="{ThemeResource SystemChromeMediumColor}">
                <pr:PullToRefreshBox x:Name="rightPr" Margin="0,48,0,0" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
                    <ListView x:Name="ReplyListView" VerticalAlignment="Top"
                              IsItemClickEnabled="False" ShowsScrollingPlaceholders="False"
                              IncrementalLoadingTrigger="Edge" SelectionMode="None"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource ReplyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}"
                              />
                </pr:PullToRefreshBox>

                <CommandBar x:Name="RightCommandBar" VerticalAlignment="Top"
                            Background="{ThemeResource SystemChromeLowColor}">
                    <AppBarButton x:Name="AddToFavoritesButton" Label="加入收藏" Command="{Binding AddToFavoritesCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE734;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ReplyRefreshToFirstPageButton" Icon="Refresh" Label="刷新到首页" Command="{Binding RefreshReplyCommand}"/>
                    <AppBarButton x:Name="ReplyRefreshToLastPageButton" Label="刷新到尾页" Command="{Binding LoadLastPageDataCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE777;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <!--<AppBarToggleButton Label="云 倒序看贴"/>-->
                        <!--<AppBarToggleButton Label="只看某某"/>-->
                        <AppBarButton Label="批量回复" Command="{Binding CopyUrlCommand}"/>
                        <AppBarButton Label="批量引用" Command="{Binding CopyUrlCommand}"/>
                        <AppBarButton Label="复制链接" Command="{Binding CopyUrlCommand}"/>
                        <AppBarButton Label="在浏览器中打开" Command="{Binding OpenInBrowserCommand}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <ProgressRing x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="40" Height="40" />

                <StackPanel x:Name="QuickReplyPanel" VerticalAlignment="Bottom" AllowDrop="True" DragOver="QuickReplyPanel_DragOver" Drop="QuickReplyPanel_Drop">
                    <Border Margin="0,0,0,8" Padding="8,4" CornerRadius="12" HorizontalAlignment="Center" Background="Red" Opacity="0.8"
                            Visibility="{Binding Text.Length,ElementName=TipTextBlock,Converter={StaticResource TextLengthToTipBorderVisibilityConverter}}">
                        <TextBlock x:Name="TipTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                    </Border>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.9" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemChromeMediumColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Emoji2" />
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <FlipView Background="Transparent" Width="296" Height="180">
                                            <FlipViewItem>
                                                <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="FaceGridView_ItemClick">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Width" Value="36"/>
                                                            <Setter Property="Height" Value="36"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </FlipViewItem>
                                            <FlipViewItem>
                                                <GridView x:Name="EmojiGridView" ItemsSource="{Binding EmojiIcons,Source={StaticResource FaceIconViewModel}}"
                                                        SelectionMode="None" IsItemClickEnabled="True"
                                                        ItemClick="EmojiGridView_ItemClick">
                                                    <GridView.ItemContainerStyle>
                                                        <Style TargetType="GridViewItem">
                                                            <Setter Property="Width" Value="36"/>
                                                            <Setter Property="Height" Value="36"/>
                                                        </Style>
                                                    </GridView.ItemContainerStyle>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Value}" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </FlipViewItem>
                                        </FlipView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="InkButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddInkImageCommand}">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE76D;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}" Command="{Binding AddAttachFilesCommand}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Attach" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox Grid.Row="1" x:Name="ContentTextBox"
                                 MinHeight="64" Padding="8" Background="Transparent" BorderThickness="0"
                                 TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="快速回复。小提示：可使用截图粘贴、复制粘贴、拖拽的方式可上传文件。"
                                 Text="{Binding Content,Mode=TwoWay}" Paste="ContentTextBox_Paste"/>
                        <Button Grid.Row="2" x:Name="SendButton" Margin="0,8,40,8" Padding="0" Width="52"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                IsEnabled="{Binding Countdown,ElementName=MyThreadAndReplyPage,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding SendCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="SendButtonBorder" Background="{TemplateBinding Background}" CornerRadius="4,0,0,4" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border.Resources>
                                            <x:String x:Key="SendString">发送</x:String>
                                        </Border.Resources>
                                        <TextBlock Foreground="White" Text="{Binding Countdown,ElementName=MyThreadAndReplyPage,Converter={StaticResource CountdownToCountdownLabelConverter},ConverterParameter={StaticResource SendString}}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Row="2" x:Name="ShortcutKeyButton" Margin="0,8,8,8" Padding="0" Width="32"
                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                IsEnabled="{Binding Countdown,ElementName=MyThreadAndReplyPage,Converter={StaticResource CountdownToSendButtonIsEnabledConverter}}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="SendButtonBorder" Background="{TemplateBinding Background}" CornerRadius="0,4,4,0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="SendButtonBorder.Background" Value="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon Foreground="White" Glyph="&#xE972;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem Text="使用 Enter 键发送"/>
                                    <ToggleMenuFlyoutItem Text="使用 Ctrl + Enter 键发送"/>
                                    <MenuFlyoutSubItem Text="上传图片压缩">
                                        <ToggleMenuFlyoutItem Text="不压缩"/>
                                        <ToggleMenuFlyoutItem Text="900K" />
                                        <ToggleMenuFlyoutItem Text="600K"/>
                                        <ToggleMenuFlyoutItem Text="300K"/>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
