Hipda.Client.Uwp.Pro/Views/ThreadAndReplyPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.ThreadAndReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:root="using:Hipda.Client.Uwp.Pro"
    xmlns:vm="using:Hipda.Client.Uwp.Pro.ViewModels"
    xmlns:t="using:Hipda.Client.Uwp.Pro.Triggers"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="520" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="400" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="400" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="320" />
                        <Setter Target="RightColumn.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftColumn.Width" Value="*" />
                        <Setter Target="RightColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="320" />
                <ColumnDefinition x:Name="RightColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftWrap" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<CommandBar x:Name="LeftCommandBar" VerticalAlignment="Top" 
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <AppBarButton Icon="Add" Label="发表新贴"/>
                    <AppBarButton x:Name="ThreadRefreshButton" Icon="Refresh" Label="刷新" Command="{Binding RefreshThreadCommand}"/>
                    <AppBarButton x:Name="SortingButton" Icon="Sort" Label="按发布时间倒序排列"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="跳转到指定页">
                            <AppBarButton.Flyout>
                                <Flyout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Left"/>
                                        <Slider x:Name="PageSlider" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="1" Maximum="{Binding ThreadMaxPageNo}" Width="280" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ThreadMaxPageNo}" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value,ElementName=PageSlider}" HorizontalAlignment="Center" Width="80" />
                                        <Button Grid.Row="2" Grid.Column="1" Content="确定" HorizontalAlignment="Center" Width="80" />
                                    </Grid>
                                </Flyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="复制链接"/>
                        <AppBarButton Label="在浏览器中打开"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>-->

                <CommandBar x:Name="LeftCommandBar" Grid.Row="0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Visibility="Collapsed"/>

                <pr:PullToRefreshBox Grid.Row="1" x:Name="leftPr" RefreshInvoked="leftPr_RefreshInvoked" VerticalAlignment="Top">
                    <ListView x:Name="LeftListView" ItemClick="LeftListView_ItemClick" IncrementalLoadingTrigger="Edge" SelectionMode="Single"
                          VerticalAlignment="Top" IsItemClickEnabled="True" ShowsScrollingPlaceholders="False"/>
                </pr:PullToRefreshBox>

                <ProgressRing Grid.Row="1" x:Name="leftProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

                <StackPanel x:Name="leftNoDataNoticePanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock FontSize="120" Text=":(" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Text="对不起，没有找到数据！"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="RightWrap" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0" x:Name="RightCommandBar" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <AppBarButton x:Name="AddToFavoritesButton" Label="加入收藏" Command="{Binding RefreshReplyCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE734;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="ReplyRefreshToFirstPageButton" Icon="Refresh" Label="刷新到首页" Command="{Binding RefreshReplyCommand}"/>
                    <AppBarButton x:Name="ReplyRefreshToLastPageButton" Label="刷新到尾页" Command="{Binding LoadLastPageDataCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE777;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarToggleButton Icon="Sort" Label="倒序看贴"/>
                        <AppBarButton Label="复制链接"/>
                        <AppBarButton Label="在浏览器中打开"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <pr:PullToRefreshBox Grid.Row="1" x:Name="rightPr" RefreshInvoked="rightPr_RefreshInvoked" VerticalAlignment="Top">
                    <ListView x:Name="ReplyListView" IsItemClickEnabled="False"
                              VerticalAlignment="Top" SelectionMode="None" ShowsScrollingPlaceholders="False"
                              ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                              ItemTemplateSelector="{StaticResource replyListItemTemplateSelector}"
                              ItemsSource="{Binding ReplyItemCollection}">
                    </ListView>
                </pr:PullToRefreshBox>

                <ProgressRing Grid.Row="1" x:Name="rightProgress" VerticalAlignment="Center" Visibility="Collapsed" Width="50" Height="50" />

                <Grid Grid.Row="1" x:Name="ReplyPanel" VerticalAlignment="Bottom"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="FaceButton" Style="{StaticResource FaceButtonStyle}">
                            <Button.Content>
                                <SymbolIcon Symbol="Emoji2" />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <GridView x:Name="FaceGridView" ItemsSource="{Binding FaceData}" SelectionMode="None" IsItemClickEnabled="True" IsSwipeEnabled="False" CanDragItems="False" Width="300" Height="290">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Stretch="Uniform" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="FileButton" Style="{StaticResource FaceButtonStyle}">
                            <Button.Content>
                                <SymbolIcon Symbol="Attach" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Row="1" x:Name="PostReplyTextBox" Template="{StaticResource TextBoxTemplate1}"
                             MaxHeight="280" MinHeight="56" Padding="8,4" Background="Transparent" BorderThickness="0"
                             TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑回复内容，回车可换行。"/>
                    <Button Grid.Row="1" x:Name="SendButton" Margin="0,0,12,12" Command="{Binding PostReplyCommand}"
                            Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Send" />
                            <TextBlock Text=" 发送"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
