Hipda.Client.Uwp.Pro/Views/UserMessagePage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.UserMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Padding="16,0,16,16" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding ListData}"
                          ShowsScrollingPlaceholders="False" ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                          ItemTemplateSelector="{StaticResource userMessageListItemTemplateSelector}">
            <ListView.Header>
                <HyperlinkButton Content="点击查看所有短消息" HorizontalAlignment="Center"
                                 Visibility="{Binding IsShowLoadMoreButton}" Command="{Binding LoadMoreCommand}"/>
            </ListView.Header>
        </ListView>
        <Border Grid.Row="1" Padding="8" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,1,0,0">
            <c:UserMessageBox UserId="{Binding UserId}"></c:UserMessageBox>
        </Border>
        <CommandBar Grid.Row="2">
            <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</Page>
