Hipda.Client.Uwp.Pro/Views/UserMessageHubPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.UserMessageHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:cvt="using:Hipda.Client.Uwp.Pro.Converters"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="2" IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
        <ListView x:Name="UserMessageListView" VerticalAlignment="Stretch" IsItemClickEnabled="True" SelectionMode="{Binding SelectionMode}"
                  ShowsScrollingPlaceholders="False" IncrementalLoadingTrigger="Edge"
                  ItemsSource="{Binding DataView}"
                  ItemClick="UserMessageListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Margin="0,8" Width="36" Height="36" Background="{ThemeResource SystemListLowColor}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image Source="{Binding AvatarUri}" Width="36" Height="36" Stretch="UniformToFill" Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"/>
                        </Border>
                        <StackPanel Margin="48,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock FontSize="{Binding FontSize1,Source={StaticResource MyLocalSettings}}"
                                       Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground1StyleConverter}}">
                                <Run Text="{Binding Username}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding LastMessageTime}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding NewLabel}" Foreground="Red" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding LastMessageText}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}"
                               FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
            <AppBarToggleButton x:Name="MultipleSelectButton" Label="选择" IsEnabled="{Binding IsButtonEnable}" Checked="MultipleSelectButton_Checked" Unchecked="MultipleSelectButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE762;" FontFamily="Segoe MDL2 Assets" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Icon="Delete" Label="删除" IsEnabled="{Binding SelectedItems.Count,ElementName=UserMessageListView,Converter={StaticResource IntToBoolConverter}}" Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Grid>
</Page>
