Hipda.Client.Uwp.Pro/Views/UserInfoPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Padding="16,0,20,0"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollMode="Auto">
            <Grid Padding="0,0,0,16">
                <Border Width="160" Height="160" CornerRadius="80" Background="{ThemeResource SystemListLowColor}"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Border Width="160" Height="160" CornerRadius="80" Background="{Binding AvatarBrush}"
                            Opacity="{Binding PictureOpacity,Source={StaticResource MyLocalSettings}}"/>
                </Border>
                <ContentControl Content="{Binding UserInfoRichTextBlock}"
                                Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToContentControlForeground1StyleConverter}}"/>
            </Grid>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="发短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE15F;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
