Hipda.Client.Uwp.Pro/Views/UserMessageHubPage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.UserMessageHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <c:MyListViewForUserMessageList ItemsSource="{Binding DataView}" IncrementalLoadingTrigger="Edge"
                          IsItemClickEnabled="False" IsSwipeEnabled="False" ShowsScrollingPlaceholders="False"
                          CanDrag="False" CanDragItems="False" CanReorderItems="False"
                          SelectionMode="{Binding SelectionMode}" SelectedUserMessageListItems="{Binding SelectedUserMessageListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource UserMessageListItemTemplate}">
        </c:MyListViewForUserMessageList>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
            <AppBarButton Label="选择" IsEnabled="{Binding IsButtonEnable}" Command="{Binding IntoMultiSelectionModeCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;" FontFamily="Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="删除" IsEnabled="{Binding IsDeleteButtonEnable}" Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Grid>
</Page>
