Hipda.Client.Uwp.Pro/Views/UserMessagePage.xaml

<Page
    x:Class="Hipda.Client.Uwp.Pro.Views.UserMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hipda.Client.Uwp.Pro.Views"
    xmlns:root="using:Hipda.Client.Uwp.Pro"
    xmlns:c="using:Hipda.Client.Uwp.Pro.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <root:UserMessageListItemTemplateSelector x:Key="UserMessageListItemTemplateSelector"
                                                   UserMessageLeftItemTemplate="{StaticResource UserMessageLeftItemTemplate}"
                                                   UserMessageRightItemTemplate="{StaticResource UserMessageRightItemTemplate}"/>
        
        <ControlTemplate x:Key="MessageUpArrow" TargetType="ContentControl">
            <Polygon Points="0,0 0,8 10,8" Fill="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
        </ControlTemplate>
        
        <ControlTemplate x:Key="MessageDownArrow" TargetType="ContentControl">
            <Polygon Points="0,0 10,0 10,8" Fill="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"/>
        </ControlTemplate>
        
        <DataTemplate x:Key="UserMessageLeftItemTemplate">
            <Grid RequestedTheme="Dark">
                <ContentControl Margin="8 0 0 0" Template="{StaticResource MessageUpArrow}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="0,8,40,0" Padding="8" Background="{ThemeResource SystemControlHighlightListAccentHighBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl Content="{Binding XamlContent}" Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToContentControlForeground1StyleConverter}}" />
                    <TextBlock FontWeight="Bold" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                        <Run Text="{Binding Username}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Time}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserMessageRightItemTemplate">
            <Grid RequestedTheme="Dark">
                <StackPanel Margin="40,0,0,8" Padding="8" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <ContentControl Content="{Binding XamlContent}" Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToContentControlForeground1StyleConverter}}" />
                    <TextBlock FontWeight="Bold" FontSize="{Binding FontSize2,Source={StaticResource MyLocalSettings}}"
                               Style="{Binding FontContrastRatio,Source={StaticResource MyLocalSettings},Converter={StaticResource FontContrastRatioToTextBlockForeground2StyleConverter}}">
                        <Run Text="我 "/>
                        <Run Text="{Binding Time}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding IsReadInfo}"/>
                    </TextBlock>
                </StackPanel>
                <ContentControl Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource MessageDownArrow}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="3" IsActive="{Binding IsProgressRingActive}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" />
        <TextBlock Text="{Binding TipText}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView VerticalAlignment="Stretch" IsItemClickEnabled="False" SelectionMode="None" ShowsScrollingPlaceholders="False"
                  ItemsSource="{Binding ListData}"
                  ItemContainerStyle="{StaticResource ReplyItemContainerStyle}"
                  ItemTemplateSelector="{StaticResource UserMessageListItemTemplateSelector}"
                  ContainerContentChanging="ListView_ContainerContentChanging">
            <ListView.Header>
                <HyperlinkButton Content="点击查看所有短消息" HorizontalAlignment="Center"
                                 Visibility="{Binding IsShowLoadMoreButton}" Command="{Binding LoadMoreCommand}"/>
            </ListView.Header>
        </ListView>
        <Border Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,1,0,0">
            <c:UserMessageBox UserId="{Binding UserId}"></c:UserMessageBox>
        </Border>
        <CommandBar Grid.Row="2">
            <AppBarButton Label="短消息" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8F2;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="个人资料" IsEnabled="{Binding IsButtonEnable}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE2AF;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" IsEnabled="{Binding IsButtonEnable}" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</Page>
