trunk/hipda/App.xaml

<Application
    x:Class="hipda.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light"
    xmlns:local="using:hipda">
    <Application.Resources>
        <ResourceDictionary>
            <!--<SolidColorBrush x:Key="PageBgColor" Color="#1D1D1D"/>
            <SolidColorBrush x:Key="ItemBgColor" Color="#262626"/>
            <SolidColorBrush x:Key="CommandBarBgColor" Color="#242424"/>
            <SolidColorBrush x:Key="MainFontColor" Color="DimGray"/>-->

            <SolidColorBrush x:Key="PageBgColor" Color="#F1F1F1"/>
            <SolidColorBrush x:Key="ItemBgColor" Color="White"/>
            <SolidColorBrush x:Key="CommandBarBgColor" Color="Gainsboro"/>
            <SolidColorBrush x:Key="MainFontColor" Color="DimGray"/>
            <SolidColorBrush x:Key="CommandFontColor" Color="Black"/>

            <x:Double x:Key="dd">0.3</x:Double>

            <Style x:Key="Text1Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            </Style>

            <Style x:Key="FaceIconStyle" TargetType="Border">
                <Setter Property="Opacity" Value="1"/>
                <!--<Setter Property="Margin" Value="0,10,10,0"/>-->
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="GroupHeaderStyle" TargetType="ListViewHeaderItem">
                <Setter Property="Padding" Value="7"/>
            </Style>

            <GroupStyle x:Key="listViewGroupStyle" HeaderContainerStyle="{StaticResource GroupHeaderStyle}">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource GroupHeaderTextBlockStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ResourceDictionary>
    </Application.Resources>
</Application>
