trunk/hipda/HomePage.xaml

<Page
    x:Class="hipda.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <CollectionViewSource x:Name="cvsForumGroups" IsSourceGrouped="True" ItemsPath="Forums"/>

        <local:BackgroundStyleSelecterForForumItem x:Key="BackgroundStyleSelecterForForumItem"/>
        <local:ListGroupStyleSelector x:Key="listGroupStyleSelector"/>
        
        
        
        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Name}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Info}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupTemplate">
            <ListView 
                ItemsSource="{Binding Source={StaticResource cvsForumGroups}}"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                ItemTemplate="{StaticResource GroupItemTemplate}"
                GroupStyleSelector="{StaticResource ResourceKey=listGroupStyleSelector}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem
                Header="版区" 
                CommonNavigationTransitionInfo.IsStaggerElement="True"
                ContentTemplate="{StaticResource GroupTemplate}"
                Margin="0"/>
            <!--<PivotItem Header="个人中心" Margin="0">
                <DataTemplate>
                    <ListView></ListView>
                </DataTemplate>
            </PivotItem>-->
        </Pivot>
    </Grid>
</Page>
