trunk/hipda/PivotPage.xaml

<Page
    x:Class="hipda.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    Background="WhiteSmoke" 
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Name="ThreadListItemTemplate">
            <Border CornerRadius="40,0,40,0" Padding="10" Background="White">
                <Grid x:Name="layoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="avatarImageBorder" Grid.Column="0" Grid.Row="0" CornerRadius="30" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                        <TextBlock x:Name="ownerInfoTextBlock"
                                TextWrapping="WrapWholeWords"
                                HorizontalAlignment="Left"
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                FontFamily="Global User Interface">
                            <Run x:Name="ownerNameTextBlockRun" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                            <Run x:Name="createTimeTextBlockRun" Text="{Binding CreateTime}" FontFamily="Global User Interface" />
                        </TextBlock>
                        <TextBlock x:Name="titleTextBlock" 
                            Padding="0,5,0,0"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource BodyTextBlockStyle}" FontFamily="Global User Interface">
                            <Run x:Name="titleTextBlockRun" Text="{Binding Title}" FontFamily="Global User Interface" />
                            <Run x:Name="numbersTextBlockRun" Text="{Binding Numbers}" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                        </TextBlock>
                        <!--<StackPanel Orientation="Horizontal">
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icons/appbar.image.png" 
                                        DecodePixelWidth="36" DecodePixelHeight="36"/>
                                </Image.Source>
                            </Image>

                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icons/appbar.paperclip.rotated.png" 
                                        DecodePixelWidth="36" DecodePixelHeight="36"/>
                                </Image.Source>
                            </Image>

                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icons/appbar.thumbs.up.png" 
                                        DecodePixelWidth="36" DecodePixelHeight="36"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>-->
                        <TextBlock x:Name="lastPostTextBlock" 
                            Text="{Binding LastPostInfo}"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <Border Padding="10" BorderBrush="LightGray" BorderThickness="{ThemeResource AppBarTopBorderThemeThickness}">
                <Grid x:Name="LayoutGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="authorStackPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Border x:Name="avatarImageBorder" CornerRadius="30" Width="60" Height="60" />

                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock x:Name="ownerNameTextBlock"
                                       Text="{Binding OwnerName}"
                                       TextWrapping="WrapWholeWords"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneAccentBrush}" />

                            <TextBlock x:Name="createTimeTextBlock"
                                       Text="{Binding CreateTime}" 
                                       HorizontalAlignment="Left"
                                       Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                       Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock x:Name="floorNumTextBlock" Grid.Row="0" Grid.Column="1" 
                               Text="{Binding FloorNumStr}"
                               HorizontalAlignment="Right" 
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}" />

                    <TextBlock x:Name="replyContentTextBlock" 
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Padding="0,3,0,0"
                               Text="{Binding Content}"
                               TextWrapping="WrapWholeWords"
                               Style="{ThemeResource BodyTextBlockStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <ProgressRing x:Name="replyProgressRing" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ReplyButton" Icon="Edit" Label="回复" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SecondaryButton2" Icon="Read" Label="个人中心" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
