trunk/hipda/PivotPage.xaml

<Page
    x:Class="hipda.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    Background="White" 
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:BackgroundStyleSelecterForThreadItem x:Key="BackgroundStyleSelecterForThreadItem"/>

        <DataTemplate x:Name="ThreadListItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Title}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Id}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Content}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding OwnerName}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="SecondaryButton" Icon="Edit" Label="回复" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SecondaryButton2" Icon="Read" Label="个人中心" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
