trunk/hipda/PivotPage.xaml

<Page
    x:Class="hipda.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    Background="White" 
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:BackgroundStyleSelecterForThreadItem x:Key="BackgroundStyleSelecterForThreadItem"/>
        <local:BackgroundStyleSelecterForReplyItem x:Key="BackgroundStyleSelecterForReplyItem"/>

        <local:ListGroupStyleSelectorFroReply x:Key="replyListViewGroupStyle"/>
        <CollectionViewSource x:Name="cvsRepayPages" IsSourceGrouped="True" ItemsPath="Replies"/>

        <DataTemplate x:Key="ThreadListItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Title}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding Id}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ReplyListItemTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding Content}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding OwnerName}"
                    TextWrapping="WrapWholeWords"
                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ThreadListTemplate">
            <ListView
                ItemsSource="{Binding Threads}"
                IsItemClickEnabled="True"
                ItemClick="ThreadItem_ItemClick"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                ItemTemplate="{StaticResource ThreadListItemTemplate}"
                ItemContainerStyleSelector="{StaticResource BackgroundStyleSelecterForThreadItem}" />
        </DataTemplate>

        <DataTemplate x:Name="ReplyListTemplate">
            <ListView
                ItemsSource="{Binding Source={StaticResource cvsRepayPages}}"
                IsItemClickEnabled="True"
                ItemClick="ReplyItem_ItemClick"
                SelectionChanged=""
                ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                ItemTemplate="{StaticResource ReplyListItemTemplate}"
                GroupStyleSelector="{StaticResource replyListViewGroupStyle}"
                ItemContainerStyleSelector="{StaticResource ResourceKey=BackgroundStyleSelecterForReplyItem}"
                />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="SecondaryButton" Icon="Edit" Label="回复" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="SecondaryButton2" Icon="Read" Label="个人中心" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
