trunk/hipda/TabPage.xaml

<Page
    x:Class="hipda.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    RequestedTheme="Light">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Name="ThreadListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="titleTextBlock" 
                        TextWrapping="WrapWholeWords"
                        Style="{ThemeResource BodyTextBlockStyle}" FontFamily="Global User Interface">
                        <Run x:Name="titleTextBlockRun" Text="{Binding Title}" Foreground="DimGray" FontWeight="Bold" FontFamily="Global User Interface" />
                        <Run x:Name="numbersTextBlockRun" Text="{Binding Numbers}" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Border x:Name="avatarImageBorder" Margin="0,10,10,0" CornerRadius="30" Width="60" Height="60" HorizontalAlignment="Left" />
                    <TextBlock x:Name="ownerInfoTextBlock"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                               FontFamily="Global User Interface">
                        <Run x:Name="ownerNameTextBlockRun" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                        <LineBreak/>
                        <Run x:Name="createTimeTextBlockRun" Text="{Binding CreateTime}" FontFamily="Global User Interface" />
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Name="lastPostTextBlock"  Grid.Row="1" Grid.Column="1"
                           Text="{Binding LastPostInfo}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="authorStackPanel" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Border x:Name="avatarImageBorder" CornerRadius="30" Width="60" Height="60" />

                    <StackPanel Orientation="Vertical" Margin="6">
                        <TextBlock x:Name="ownerNameTextBlock"
                                    Text="{Binding OwnerName}"
                                    TextWrapping="WrapWholeWords"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="{ThemeResource PhoneAccentBrush}" />

                        <TextBlock x:Name="createTimeTextBlock"
                                    Text="{Binding CreateTime}" 
                                    HorizontalAlignment="Left"
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="floorNumTextBlock" Grid.Row="0" Grid.Column="1" 
                            Text="{Binding FloorNumStr}"
                            HorizontalAlignment="Right" 
                            Style="{ThemeResource ListViewItemContentTextBlockStyle}" />

                <!--<TextBlock x:Name="replyContent" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Padding="0,3,0,0"
                            TextWrapping="WrapWholeWords"
                            Style="{ThemeResource BodyTextBlockStyle}"/>-->

                <ContentControl x:Name="replyContent" 
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  />

                <Line HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        X1="0" Y1="15"
                        X2="800" Y2="15"
                        Stroke="LightGray" StrokeDashArray="8,4" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <ProgressBar x:Name="replyProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
        <Grid x:Name="popupGrid" Visibility="Collapsed">
            <!--<Grid.Resources>
                <Storyboard x:Name="postPanelFadeIn">
                    <RepositionThemeAnimation Storyboard.TargetName="postPanelGrid" FromHorizontalOffset="-200" />
                </Storyboard>
            </Grid.Resources>-->
            <Rectangle Canvas.ZIndex="0" Fill="LightGray" Opacity="0.9" />
            <Grid x:Name="postPanelGrid" VerticalAlignment="Center" Background="Green">
                <StackPanel>
                    <!--<StackPanel Margin="10,5,10,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="addImageForPostButton" Content="添加图片" Click="addImageForPostButton_Click"/>
                    </StackPanel>-->
                    <TextBox x:Name="postMessageTextBox" Margin="10"
                             Height="300"
                             BorderBrush="Green"
                             Background="White"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Header="编辑回复内容"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="tabPageCommandBar" Background="Silver" Opacity="0.9">
            <AppBarButton x:Name="refreshButton" Icon="Refresh" Label="刷新" Click="refreshButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="replyButton" Icon="Edit" Label="回复" Click="replyButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="postButton" Icon="PostUpdate" Label="发布" Click="postButton_Click" Visibility="Collapsed" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openTabForDiscovery" Label="地板" Click="openTabForDiscovery_Click" />
                <AppBarButton x:Name="openTabForBuyAndSell" Label="BS 版" Click="openTabForBuyAndSell_Click" />
                <AppBarButton x:Name="openTabForEink" Label="Eink 版" Click="openTabForEink_Click" />
                <AppBarButton x:Name="openTabForApp" Label="特别鸣谢 + 关于" Click="openTabForApp_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
