trunk/hipda/TabPage.xaml

<Page
    x:Class="hipda.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hipda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:hipda.Data"
    mc:Ignorable="d"
    x:Name="tabPage">
    
    <!--<Page.Background>
        <ImageBrush ImageSource="Assets/bg1.jpg"/>
    </Page.Background>-->
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!--<SolidColorBrush x:Key="PageBgColor" Color="#1D1D1D"/>
        <SolidColorBrush x:Key="ItemBgColor" Color="#262626"/>
        <SolidColorBrush x:Key="CommandBarBgColor" Color="#242424"/>
        <SolidColorBrush x:Key="MainFontColor" Color="DimGray"/>-->

        <!--<SolidColorBrush x:Key="PageBgColor" Color="#F1F1F1"/>
        <SolidColorBrush x:Key="ItemBgColor" Color="#C4E5FE"/>
        <SolidColorBrush x:Key="CommandBarBgColor" Color="Black"/>
        <SolidColorBrush x:Key="MainFontColor" Color="#666666"/>
        <SolidColorBrush x:Key="CommandFontColor" Color="WhiteSmoke"/>-->

        <SolidColorBrush x:Key="PageBgColor" Color="#F1F1F1"/>
        <SolidColorBrush x:Key="ItemBgColor" Color="Snow"/>
        <SolidColorBrush x:Key="MainFontColor" Color="DimGray"/>
        <SolidColorBrush x:Key="CommandBarBgColor" Color="LightGray"/>
        <SolidColorBrush x:Key="CommandFontColor" Color="Black"/>

        <Style x:Key="Text1Style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>

        <Style x:Key="FaceIconStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
            
        <Style x:Name="ThreadItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                Margin="{TemplateBinding Padding}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="ReplyItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                Margin="{TemplateBinding Padding}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChatBubbleStyle" TargetType="Border">
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="Background" Value="{StaticResource ItemBgColor}"/>
            <Setter Property="CornerRadius" Value="9"/>
        </Style>

        <Style x:Key="ReplyContentFontStyle" TargetType="ContentControl">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
        </Style>
            
        <DataTemplate x:Name="ThreadListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="avatarImageBorder" Style="{StaticResource FaceIconStyle}" VerticalAlignment="Top" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xE2B5;" FontSize="20" Width="10" FontFamily="Segoe UI Symbol" 
                            Margin="0,12,0,0" HorizontalAlignment="Right" Foreground="{StaticResource ItemBgColor}"/>

                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ChatBubbleStyle}" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock x:Name="ownerInfoTextBlock"
                                    TextWrapping="WrapWholeWords"
                                    HorizontalAlignment="Left"
                                    Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}">
                            <Run x:Name="ownerNameTextBlockRun" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                            <Run x:Name="createTimeTextBlockRun" Text="{Binding CreateTime}" FontFamily="Global User Interface" />
                        </TextBlock>

                        <TextBlock x:Name="titleTextBlock" FontWeight="Bold" Style="{StaticResource Text1Style}">
                            <Run x:Name="pictureIconTextBlockRun" FontFamily="Segoe UI Symbol" Foreground="OrangeRed" />
                            <Run x:Name="pagerclipTextBlockRun" FontFamily="Segoe UI Symbol" Foreground="DeepSkyBlue" />
                            <Run x:Name="titleTextBlockRun" Text="{Binding Title}" />
                            <Run x:Name="numbersTextBlockRun" Text="{Binding Numbers}" Foreground="{ThemeResource PhoneAccentBrush}" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Pivot.SlideInAnimationGroup="GroupOne" Opacity="0.5"
                        Margin="0,12,0,2" Padding="8,2" HorizontalAlignment="Center" 
                        Background="{StaticResource ItemBgColor}"
                        CornerRadius="12">
                    <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                FontWeight="Bold"
                                FontFamily="Global User Interface">
                                <Run Text="&#xE25C;" FontFamily="Segoe UI Symbol" />
                                <Run x:Name="lastPostTextBlockRun" Text="{Binding LastPostInfo}"/>
                    </TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ReplyListItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="avatarImageBorder" Style="{StaticResource FaceIconStyle}" VerticalAlignment="Top" />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="&#xE2B5;" FontSize="20" Width="10" FontFamily="Segoe UI Symbol" 
                            Margin="0,12,0,0" HorizontalAlignment="Right" Foreground="{StaticResource ItemBgColor}"/>

                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ChatBubbleStyle}" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                            <Run x:Name="ownerNameTextBlock" Text="{Binding OwnerName}" FontWeight="Bold" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Global User Interface" />
                            <Run x:Name="createTimeTextBlock" Text="{Binding CreateTime}" />
                        </TextBlock>

                        <ContentControl x:Name="replyContent" Style="{StaticResource ReplyContentFontStyle}" Foreground="{StaticResource MainFontColor}" />
                            
                        <Button x:Name="showMoreButton"
                                HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"
                                Click="viewFullContentButton_Click" Visibility="Collapsed" />
                    </StackPanel>
                </Border>

                <Button x:Name="menuButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" MinHeight="24" Pivot.SlideInAnimationGroup="GroupOne">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Opacity="0.5" Margin="0,12,0,2" Padding="8,2" HorizontalAlignment="Center" Background="{StaticResource ItemBgColor}" CornerRadius="12">
                                <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" HorizontalAlignment="Center" FontFamily="Global User Interface">
                                    <Run Text="&#xE0C2;" FontFamily="Segoe UI Symbol" />
                                    <Run Text="{Binding FloorNumStr}" />
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Flyout>
                        <MenuFlyout x:Name="replyMenu" Opening="replyMenu_Opening">
                            <MenuFlyoutItem x:Name="replyReplyMenuFlyoutItem" Text="回复" Click="replyReplyMenuFlyoutItem_Click" />
                            <MenuFlyoutItem x:Name="refReplyMenuFlyoutItem" Text="引用" Click="refReplyMenuFlyoutItem_Click" />
                            <MenuFlyoutItem x:Name="modifyMenuFlyoutItem" Text="编辑" Click="modifyMenuFlyoutItem_Click" IsEnabled="False" />
                            <MenuFlyoutItem x:Name="viewFullContentMenuFlyoutItem" Text="查看本楼层完整原始内容" Click="viewFullContentMenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                    
                <!--<Line HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        X1="0" Y1="15"
                        X2="1000" Y2="15"
                        Stroke="Silver" StrokeDashArray="8,4" />-->
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Name="imageFaceGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Click="addPhotoButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/plus_48x48.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522171e4cb3f0eb26c192.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/1.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221714976bc7d3962b5d.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/2.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522178f275b517a688ada.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/3.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522170e1d99081ff30ca5.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/4.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217a3afef9be5dcd55b.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/5.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173e67ecb8c2ec2a46.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/6.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217bbbfd48bc66f8f4a.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/7.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173fd492dfd142a3d8.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/8.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217dbce21054c18bbbf.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/9.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217bb45c300842334b2.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/10.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217832ca03e9c8dd244.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/11.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217228e48fb9809157b.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/12.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217d29ee7ecdccfdf84.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/13.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221793d8be3e189f26d1.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/14.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217e4db9fd2eae3c4c2.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/15.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522177803b63696b5a22d.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/16.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217715e829390952912.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/17.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522170cab30ad86198afe.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/18.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172c6e90bdbd2df03e.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/19.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522173ed44c087d951af1.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/20.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522171757582bc9aefe54.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/21.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/1407152217a1934c5fda807e15.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/22.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172c2407de0b4feaac.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/23.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/140715221783463d4d07bdb661.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/24.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="[img=100,0]http://www.hi-pda.com/forum/attachments/day_140715/14071522172bd4de9ae043edab.png[/img]" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/baoman/25.png" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="3_57" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/01.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Content="3_58" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/02.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Content="3_59" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/03.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Content="3_60" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/04.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Content="3_61" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/05.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Content="3_62" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/06.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Content="3_63" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/07.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Content="3_64" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/08.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" Content="3_65" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/09.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Content="3_66" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/10.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Content="3_67" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/11.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Content="3_68" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/12.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" Content="3_69" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/13.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Content="3_70" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/14.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Content="3_71" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/15.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Content="3_72" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/16.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" Content="3_73" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/17.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Content="3_74" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/18.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center" Content="3_75" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/19.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Content="3_76" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/20.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Content="3_77" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/21.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" Content="3_78" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/22.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" Content="3_79" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/23.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="9" Grid.Column="4" HorizontalAlignment="Center" Content="3_80" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/grapeman/24.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Content="2_41" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/01.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Content="2_42" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/02.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" Content="2_43" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/03.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" Content="2_44" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/04.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="10" Grid.Column="4" HorizontalAlignment="Center" Content="2_45" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/05.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" Content="2_46" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/06.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Content="2_47" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/07.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" Content="2_48" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/08.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" Content="2_49" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/09.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center" Content="2_50" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/10.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Content="2_51" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/11.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Content="2_52" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/12.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" Content="2_53" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/13.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="3" HorizontalAlignment="Center" Content="2_54" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/14.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="12" Grid.Column="4" HorizontalAlignment="Center" Content="2_55" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/15.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Row="13" Grid.Column="0" HorizontalAlignment="Center" Content="2_56" Click="addFaceButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="None">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Faces/coolmonkey/16.gif" />
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="Pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" 
               SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{ThemeResource TextStyleExtraExtraLargeFontSize}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <Grid x:Name="floorOriginalContentPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="LightGray" Opacity="0.7" />
            <Border BorderThickness="0" Background="White" Margin="25,0,25,0" Padding="10,0,10,0">
                <WebView x:Name="webView" />
            </Border>
        </Grid>

        <Grid x:Name="postReplyPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="LightGray" Opacity="0.7" />
            <Border x:Name="postPanelGrid" BorderThickness="0" Background="White" Margin="25,0,25,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="postReplyContentTextBox" Grid.Row="0" Margin="15,15,15,0" Height="300"
                             BorderThickness="0" Background="White" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑回复内容" />

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Background="WhiteSmoke">
                        <ContentControl Template="{StaticResource imageFaceGrid}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="postNewPanel" Visibility="Collapsed">
            <Rectangle Canvas.ZIndex="0" Fill="LightGray" Opacity="0.7" />
            <Border x:Name="postNewPanelGrid" BorderThickness="0" Background="White" Margin="25,0,25,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="postNewTitleTextBox" Grid.Row="0" Margin="15" BorderThickness="0" Background="White" PlaceholderText="编辑标题" />

                    <TextBox x:Name="postNewContentTextBox" Grid.Row="1" Margin="15,0,15,0" Height="250"
                             BorderThickness="0" Background="White" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="编辑内容" />

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Background="WhiteSmoke">
                        <ContentControl Template="{StaticResource imageFaceGrid}" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <ProgressBar x:Name="replyProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="tabPageCommandBar" ClosedDisplayMode="Minimal" Background="{StaticResource CommandBarBgColor}" Foreground="{StaticResource CommandFontColor}">
            <AppBarButton x:Name="refreshThreadsButton" Icon="Refresh" Label="刷新" Click="refreshThreadsButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="openPostNewPanelButton" Icon="Add" Label="发贴" Click="openPostNewPanelButton_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="openPostReplyPanelButton" Icon="Edit" Label="评论" Click="openPostReplyPanelButton_Click" Visibility="Collapsed" />
            <AppBarToggleButton x:Name="reverseListButton" Label="倒序看贴" Click="reverseListButton_Click" Visibility="Collapsed">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE169;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="sendButton" Icon="Send" Label="发布" Click="sendButton_Click" Visibility="Collapsed" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="openForumTab" Label="打开...">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="打开 Discovery 版" Click="openTabForDiscovery_Click" />
                            <MenuFlyoutItem Text="打开 Buy Sell 版" Click="openTabForBuyAndSell_Click" />
                            <MenuFlyoutItem Text="打开 Eink 版" Click="openTabForEink_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <!--<AppBarButton x:Name="openTabForDiscovery" Label="地板" Click="openTabForDiscovery_Click" />
                <AppBarButton x:Name="openTabForBuyAndSell" Label="BS 版" Click="openTabForBuyAndSell_Click" />
                <AppBarButton x:Name="openTabForEink" Label="Eink 版" Click="openTabForEink_Click" />-->
                <AppBarButton x:Name="closeTab" Label="关闭当前标签页" Click="closeTab_Click" />
                <AppBarButton x:Name="openTabForApp" Label="特别感谢 + 关于 + 反馈" Click="openTabForApp_Click" />
                <AppBarButton x:Name="dark1ModeToggle" Label="夜间模式" Click="dark1ModeToggle_Click" />
                <AppBarButton x:Name="light1ModeToggle" Label="日间模式" Click="light1ModeToggle_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
