trunk/hipda/Styles/Dark1/TabPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PivotItemHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraExtraLargeFontSize}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ThreadItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,0,10,5" />
        <Setter Property="Padding" Value="5,5,5,12" />
        <Setter Property="BorderThickness"  Value="{ThemeResource AppBarTopBorderThemeThickness}"/>
        <Setter Property="BorderBrush" Value="#242424"/>
    </Style>

    <Style x:Key="ReplyItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5,0,5,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                            Content="{TemplateBinding Content}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Margin="{TemplateBinding Padding}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReplyContainerStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#262626"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="FaceIconStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style x:Key="ReplyContentFontStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
    </Style>
</ResourceDictionary>